                                        Library Search Report

  Data Path : D:\2024-DATA\
  Data File : 24-0901.D                                           
  Acq On    : 12 Jun 2024  14:03
  Operator  :  
  Sample    : YQ-1
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\MassHunter\Library\NIST20.L    Minimum Quality:   0

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   8.787  0.19 D:\MassHunter\Library\NIST20.L
                 Nonane, 2-methyl-                   22078 000871-83-0 76
                 Nonane, 2-methyl-                   22074 000871-83-0 52
                 Decane                              22066 000124-18-5 50
 
  2   9.010  0.26 D:\MassHunter\Library\NIST20.L
                 Hexane, 2,4-dimethyl-                8644 000589-43-5 43
                 Sulfurous acid, hexyl heptyl ester 152678 1000309-12-9 38
                 5-Nonanol, trimethylacetate        109311 1000463-48-2 38
 
  3   9.522  0.24 D:\MassHunter\Library\NIST20.L
                 Decane                              22067 000124-18-5 94
                 Decane                              22069 000124-18-5 94
                 Eicosane                           176385 000112-95-8 93
 
  4   9.788  0.46 D:\MassHunter\Library\NIST20.L
                 Heptane, 4,4-dimethyl-              14556 001068-19-5 35
                 3-Hexanone, 2,5-dimethyl-           14448 001888-57-9 35
                 1-Pentanol, 2,2-dimethyl-            9519 002370-12-9 35
 
  5   9.898  0.36 D:\MassHunter\Library\NIST20.L
                 Nonane, 2,5-dimethyl-               33096 017302-27-1 93
                 Heptane, 4-ethyl-                   14535 002216-32-2 59
                 Decane, 5-methyl-                   33091 013151-35-4 58
 
  6   9.972  0.89 D:\MassHunter\Library\NIST20.L
                 Decane, 4-methyl-                   33089 002847-72-5 87
                 Decane, 4-methyl-                   33082 002847-72-5 87
                 Decane, 4-methyl-                   33090 002847-72-5 83
 
  7  10.499  0.17 D:\MassHunter\Library\NIST20.L
                 Nonane, 5-methyl-5-propyl-          59109 017312-75-3 59
                 Nonane, 2-methyl-5-propyl-          59107 031081-17-1 53
                 Pentane, 2,3,3-trimethyl-            8657 000560-21-4 50
 
  8  10.644  2.60 D:\MassHunter\Library\NIST20.L
                 Decane, 3,6-dimethyl-               45506 017312-53-7 72
                 Octane, 2,3,6,7-tetramethyl-        45517 052670-34-5 43
                 Hexadecane, 2,6,10,14-tetramethyl- 176407 000638-36-8 43
 
  9  10.753  1.10 D:\MassHunter\Library\NIST20.L
                 Hexadecane                         107219 000544-76-3 80
                 Decane, 3,7-dimethyl-               45501 017312-54-8 74
                 Disulfide, di-tert-dodecyl         303744 027458-90-8 74
 
 10  11.065  0.18 D:\MassHunter\Library\NIST20.L
                 Benzene, 1-ethyl-2,3-dimethyl-      17083 000933-98-2 90
                 Benzene, 2-ethyl-1,4-dimethyl-      17089 001758-88-9 56
                 o-Cymene                            16998 000527-84-4 56
 
 11  11.391  0.15 D:\MassHunter\Library\NIST20.L
                 Tetradecane, 1-iodo-               228592 019218-94-1 50
                 Butanoic acid, 1-methyloctyl ester  92141 069727-42-0 43
                 Oxalic acid, neopentyl nonyl ester 181310 1000309-73-3 38
 
 12  11.532  1.66 D:\MassHunter\Library\NIST20.L
                 Decane, 3,7-dimethyl-               45501 017312-54-8 38
                 Decane, 3,6-dimethyl-               45506 017312-53-7 35
                 3-Ethyl-3-methylheptane             22110 017302-01-1 27
 
 13  11.640  0.45 D:\MassHunter\Library\NIST20.L
                 Decane, 3,6-dimethyl-               45506 017312-53-7 58
                 Undecane, 4-methyl-                 45489 002980-69-0 58
                 Nonane, 5-propyl-                   45484 000998-35-6 52
 
 14  11.783  0.17 D:\MassHunter\Library\NIST20.L
                 Undecane, 4-methyl-                 45489 002980-69-0 68
                 Hexane, 3,3-dimethyl-                8649 000563-16-6 53
                 Sulfurous acid, hexyl pentyl ester 117906 1000309-14-1 50
 
 15  11.948  0.39 D:\MassHunter\Library\NIST20.L
                 Benzene, 1,2,3,5-tetramethyl-       17060 000527-53-7 95
                 Benzene, 1,2,3,4-tetramethyl-       17059 000488-23-3 95
                 Benzene, 1,2,3,4-tetramethyl-       17064 000488-23-3 95
 
 16  12.622  2.28 D:\MassHunter\Library\NIST20.L
                 Silane, cyclohexyldimethoxymethyl-  63455 017865-32-6 91
                 2,2,3-Trimethyl-1-phenyl-3-buten-1  62908 049784-69-2 43
                 -one
                 2-Methyl-3-thiosemicarbazide         5513 021185-13-7  9
 
 17  12.752  0.30 D:\MassHunter\Library\NIST20.L
                 Undecane, 2-methyl-                 45487 007045-71-8 93
                 Undecane, 2-methyl-                 45493 007045-71-8 93
                 Tridecane, 6-methyl-                74019 013287-21-3 81
 
 18  12.943  0.35 D:\MassHunter\Library\NIST20.L
                 Pentadecane, 2,6,10-trimethyl-     141076 003892-00-0 72
                 Undecane, 2,5-dimethyl-             59066 017301-22-3 70
                 Tridecane, 5-propyl-               107223 055045-11-9 62
 
 19  13.426  1.02 D:\MassHunter\Library\NIST20.L
                 Dodecane                            45479 000112-40-3 93
                 Dodecane                            45478 000112-40-3 93
                 Dodecane                            45481 000112-40-3 93
 
 20  13.597  0.22 D:\MassHunter\Library\NIST20.L
                 Decane, 4-ethyl-                    45483 001636-44-8 76
                 Heptane, 2,4-dimethyl-              14555 002213-23-2 52
                 Heptane, 2,4-dimethyl-              14544 002213-23-2 50
 
 21  13.657  0.61 D:\MassHunter\Library\NIST20.L
                 Undecane, 2,6-dimethyl-             59076 017301-23-4 76
                 Decane, 2,6,8-trimethyl-            59087 062108-26-3 74
                 Undecane, 6-ethyl-                  59036 017312-60-6 72
 
 22  13.816  0.65 D:\MassHunter\Library\NIST20.L
                 Dodecane, 4-methyl-                 59044 006117-97-1 89
                 Dodecane, 4-methyl-                 59040 006117-97-1 76
                 Undecane, 4,8-dimethyl-             59056 017301-33-6 76
 
 23  14.164  0.39 D:\MassHunter\Library\NIST20.L
                 Tetracosane                        246483 000646-31-1 50
                 Heptadecane                        123960 000629-78-7 47
                 Hexadecane, 1-iodo-                261137 000544-77-4 47
 
 24  14.265  0.39 D:\MassHunter\Library\NIST20.L
                 Tetracosane                        246483 000646-31-1 87
                 Nonadecane                         158598 000629-92-5 76
                 Octadecane, 5,14-dibutyl-          275553 055282-13-8 70
 
 25  14.380  0.74 D:\MassHunter\Library\NIST20.L
                 Hexadecane, 7-methyl-              123968 026730-20-1 83
                 2,6,10-Trimethyltridecane          107237 003891-99-4 80
                 Dodecane, 4-methyl-                 59040 006117-97-1 68
 
 26  14.479  0.39 D:\MassHunter\Library\NIST20.L
                 Dodecane, 4-methyl-                 59044 006117-97-1 83
                 Undecane, 4,8-dimethyl-             59056 017301-33-6 76
                 Decane, 5-propyl-                   59032 017312-62-8 58
 
 27  14.542  1.06 D:\MassHunter\Library\NIST20.L
                 Undecane, 4,4-dimethyl-             59072 017312-68-4 50
                 Oxalic acid, bis(6-ethyloct-3-yl)  279342 1000309-34-6 50
                 ester
                 6,6,7-Trimethyl-octane-2,5-dione    58596 1000187-31-5 38
 
 28  14.677  0.24 D:\MassHunter\Library\NIST20.L
                 2,6-Dimethyldecane                  45485 013150-81-7 52
                 3-Ethyl-3-methylheptane             22111 017302-01-1 50
                 Succinic acid, 3-chlorophenyl tetr 213807 1000390-72-2 47
                 ahydrofurfuryl ester
 
 29  14.778  2.23 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 94
                 Octane, 2-methyl-                   14534 003221-61-2 81
                 3-Ethyl-3-methylheptane             22110 017302-01-1 72
 
 30  14.929  0.77 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 86
                 Decane, 4-ethyl-                    45483 001636-44-8 59
                 Octadecane, 5,14-dibutyl-          275553 055282-13-8 58
 
 31  15.031  0.31 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 87
                 Hexadecane                         107216 000544-76-3 78
                 Undecane, 5-methyl-                 45494 001632-70-8 59
 
 32  15.065  0.30 D:\MassHunter\Library\NIST20.L
                 Dodecane, 4,6-dimethyl-             74023 061141-72-8 96
                 Dodecane, 4,6-dimethyl-             74024 061141-72-8 95
                 Decane, 5-ethyl-5-methyl-           59105 017312-74-2 53
 
 33  15.161  0.44 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 83
                 Octane, 2-methyl-                   14534 003221-61-2 76
                 Octadecane, 1-iodo-                287350 000629-93-6 53
 
 34  15.223  0.42 D:\MassHunter\Library\NIST20.L
                 Pyridine-3-carboxamide, oxime, N-( 174084 288246-53-7 56
                 2-trifluoromethylphenyl)-
                 Oxalic acid, 6-ethyloct-3-yl propy 163348 1000309-34-0 49
                 l ester
                 Carbonic acid, eicosyl vinyl ester 277469 1000382-54-3 46
 
 35  15.318  0.77 D:\MassHunter\Library\NIST20.L
                 Hexane, 2,3,4-trimethyl-            14566 000921-47-1 50
                 Undecane, 2,4-dimethyl-             59074 017312-80-0 43
                 Sulfurous acid, hexyl pentyl ester 117906 1000309-14-1 38
 
 36  15.579  1.06 D:\MassHunter\Library\NIST20.L
                 Dodecane                            45478 000112-40-3 86
                 Hexadecane, 2,6,10,14-tetramethyl- 176407 000638-36-8 76
                 Octane, 5-ethyl-2-methyl-           33106 062016-18-6 68
 
 37  15.744  0.37 D:\MassHunter\Library\NIST20.L
                 Dodecane                            45478 000112-40-3 72
                 Hexane, 3,3-dimethyl-                8648 000563-16-6 59
                 Decane, 3,8-dimethyl-               45512 017312-55-9 58
 
 38  15.894  0.34 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 90
                 Heptacosane                        287977 000593-49-7 89
                 Eicosane, 1-iodo-                  306637 1000406-31-8 68
 
 39  16.289  0.25 D:\MassHunter\Library\NIST20.L
                 Tridecane, 2-methyl-                74013 001560-96-9 89
                 Tridecane, 2-methyl-                74017 001560-96-9 72
                 Octadecane                         141056 000593-45-3 70
 
 40  16.890  0.52 D:\MassHunter\Library\NIST20.L
                 Tetradecane                         74005 000629-59-4 95
                 Tetradecane                         74006 000629-59-4 95
                 Tetradecane                         74004 000629-59-4 95
 
 41  17.019  0.27 D:\MassHunter\Library\NIST20.L
                 Pentadecane                         90191 000629-62-9 74
                 Octadecane, 5,14-dibutyl-          275553 055282-13-8 72
                 Decane, 3,6-dimethyl-               45506 017312-53-7 70
 
 42  17.068  0.51 D:\MassHunter\Library\NIST20.L
                 Nonadecane, 9-methyl-              176396 013287-24-6 91
                 Heneicosane                        194590 000629-94-7 80
                 Decane, 3,8-dimethyl-               45512 017312-55-9 76
 
 43  17.153  0.45 D:\MassHunter\Library\NIST20.L
                 Pentacosane                        262011 000629-99-2 86
                 Eicosane                           176384 000112-95-8 86
                 Octadecane, 1-iodo-                287350 000629-93-6 80
 
 44  17.224  0.23 D:\MassHunter\Library\NIST20.L
                 Tetradecane, 4-methyl-              90196 025117-24-2 96
                 Tetradecane, 2-methyl-              90197 001560-95-8 55
                 Dodecane, 4-methyl-                 59044 006117-97-1 52
 
 45  17.461  0.26 D:\MassHunter\Library\NIST20.L
                 3-Ethyl-2,6,10-trimethylundecane   107247 1000432-25-9 93
                 Hexadecane                         107218 000544-76-3 91
                 Hexadecane                         107217 000544-76-3 78
 
 46  17.644  0.25 D:\MassHunter\Library\NIST20.L
                 Heptadecane                        123961 000629-78-7 93
                 Heptadecane                        123958 000629-78-7 89
                 Eicosane                           176386 000112-95-8 89
 
 47  17.689  0.43 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 89
                 Dodecane, 1,1'-oxybis-             264245 004542-57-8 89
                 Heptadecane                        123960 000629-78-7 68
 
 48  17.791  0.57 D:\MassHunter\Library\NIST20.L
                 Silane, trichlorooctadecyl-        292194 000112-04-9 94
                 Heptacosane, 1-chloro-             310570 062016-79-9 94
                 Eicosane                           176385 000112-95-8 93
 
 49  17.851  0.52 D:\MassHunter\Library\NIST20.L
                 3-Ethyl-2,6,10-trimethylundecane   107247 1000432-25-9 98
                 2,6,10-Trimethyltridecane          107237 003891-99-4 96
                 Dodecane, 2-methyl-                 59048 001560-97-0 90
 
 50  17.894  0.73 D:\MassHunter\Library\NIST20.L
                 Nonadecane                         158597 000629-92-5 90
                 Heptadecane                        123960 000629-78-7 74
                 Undecane, 2,4-dimethyl-             59074 017312-80-0 64
 
 51  18.001  0.34 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 64
                 Tetradecane, 2,6,10-trimethyl-     123971 014905-56-7 64
                 Eicosane                           176384 000112-95-8 62
 
 52  18.095  0.96 D:\MassHunter\Library\NIST20.L
                 Dihydrocoumarin, 4,4,5,7,8-pentame  96614 039170-97-3 64
                 thyl
                 Carotol                            101917 000465-28-1 56
                 1,4-Naphthoquinone, 6-ethyl-2,5-di  96246 013378-87-5 55
                 hydroxy-
 
 53  18.223  0.78 D:\MassHunter\Library\NIST20.L
                 Heptadecane                        123958 000629-78-7 93
                 Octacosane, 1-iodo-                340844 1000406-32-2 86
                 Docosane                           212282 000629-97-0 78
 
 54  18.300  2.45 D:\MassHunter\Library\NIST20.L
                 2-Bromo dodecane                   132769 013187-99-0 90
                 Hexadecane, 1-iodo-                261137 000544-77-4 86
                 Pentacosane                        262011 000629-99-2 86
 
 55  18.403  0.50 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 80
                 Octadecane, 1-iodo-                287350 000629-93-6 74
                 Heptadecane                        123959 000629-78-7 74
 
 56  18.453  0.47 D:\MassHunter\Library\NIST20.L
                 2,6,10-Trimethyltridecane          107237 003891-99-4 96
                 Hexadecane                         107216 000544-76-3 93
                 Eicosane                           176385 000112-95-8 93
 
 57  18.609  3.24 D:\MassHunter\Library\NIST20.L
                 2,4-Di-tert-butylphenol             82739 000096-76-4 97
                 2,4-Di-tert-butylphenol             82737 000096-76-4 95
                 2,4-Di-tert-butylphenol             82738 000096-76-4 94
 
 58  18.728  0.26 D:\MassHunter\Library\NIST20.L
                 Carbonic acid, decyl dodecyl ester 279616 1000383-16-1 72
                 Eicosane                           176385 000112-95-8 60
                 3-Methylpentatriacontane           339058 078692-70-3 58
 
 59  18.830  0.15 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 80
                 Eicosane                           176384 000112-95-8 80
                 Octadecane                         141056 000593-45-3 72
 
 60  18.914  0.31 D:\MassHunter\Library\NIST20.L
                 Dodecane, 2-methyl-6-propyl-       107244 055045-08-4 64
                 Dodecane, 2-methyl-                 59048 001560-97-0 58
                 Decane, 2,3,5-trimethyl-            59088 062238-11-3 58
 
 61  18.990  1.30 D:\MassHunter\Library\NIST20.L
                 Heptadecane                        123959 000629-78-7 72
                 3,5-Dimethyldodecane                74012 107770-99-0 64
                 Heptadecane                        123960 000629-78-7 59
 
 62  19.145  0.17 D:\MassHunter\Library\NIST20.L
                 3,5-Dimethyldodecane                74012 107770-99-0 76
                 Tetracosane, 1-iodo-               330025 1000406-32-0 72
                 Eicosane, 1-iodo-                  306637 1000406-31-8 64
 
 63  19.433  0.19 D:\MassHunter\Library\NIST20.L
                 Pentadecane, 2-methyl-             107235 001560-93-6 93
                 Heneicosane                        194588 000629-94-7 72
                 Docosane, 7-hexyl-                 298429 055373-86-9 68
 
 64  19.971  0.26 D:\MassHunter\Library\NIST20.L
                 Hexadecane                         107219 000544-76-3 98
                 Eicosane                           176384 000112-95-8 98
                 Nonadecane                         158597 000629-92-5 95
 
 65  20.074  0.73 D:\MassHunter\Library\NIST20.L
                 Heneicosane                        194590 000629-94-7 87
                 Heptadecane                        123960 000629-78-7 87
                 Heneicosane                        194587 000629-94-7 87
 
 66  20.265  0.15 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 94
                 Pentadecane, 3-methyl-             107229 002882-96-4 86
                 Hexadecane, 2-methyl-              123969 001560-92-5 70
 
 67  20.363  0.75 D:\MassHunter\Library\NIST20.L
                 Docosane, 11-butyl-                275544 013475-76-8 93
                 Heneicosane                        194590 000629-94-7 83
                 Eicosane                           176384 000112-95-8 80
 
 68  20.599  0.29 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 98
                 Eicosane                           176385 000112-95-8 96
                 Octadecane                         141056 000593-45-3 95
 
 69  20.648  0.43 D:\MassHunter\Library\NIST20.L
                 Octadecane                         141055 000593-45-3 95
                 Silane, trichlorooctadecyl-        292194 000112-04-9 93
                 Dotriacontane, 1-iodo-             345481 1000406-32-4 83
 
 70  20.794  0.41 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 78
                 2-Bromo dodecane                   132769 013187-99-0 76
                 Heptadecane                        123960 000629-78-7 76
 
 71  20.924  0.34 D:\MassHunter\Library\NIST20.L
                 Triacontane, 1-iodo-               343615 1000406-32-3 86
                 Octacosane, 1-iodo-                340844 1000406-32-2 83
                 Decane, 3,8-dimethyl-               45512 017312-55-9 74
 
 72  20.998  0.55 D:\MassHunter\Library\NIST20.L
                 Heptacosane, 1-chloro-             310570 062016-79-9 86
                 Octacosane, 1-iodo-                340844 1000406-32-2 86
                 Pentacosane                        262011 000629-99-2 72
 
 73  21.113  0.28 D:\MassHunter\Library\NIST20.L
                 Heptadecane, 9-octyl-              262017 007225-64-1 93
                 Eicosane                           176384 000112-95-8 87
                 Pentacosane                        262011 000629-99-2 87
 
 74  21.155  0.51 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 78
                 Tridecane, 1-iodo-                 211086 035599-77-0 76
                 Octadecane, 5,14-dibutyl-          275553 055282-13-8 74
 
 75  21.321  1.02 D:\MassHunter\Library\NIST20.L
                 Hexadecane, 1-iodo-                261135 000544-77-4 83
                 Octadecane, 1-iodo-                287350 000629-93-6 80
                 Pentadecane                         90192 000629-62-9 76
 
 76  21.397  2.28 D:\MassHunter\Library\NIST20.L
                 Heneicosane                        194590 000629-94-7 90
                 Eicosane, 1-iodo-                  306637 1000406-31-8 90
                 Eicosane                           176384 000112-95-8 64
 
 77  21.450  0.53 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 93
                 Docosane                           212282 000629-97-0 80
                 Tetracosane                        246482 000646-31-1 80
 
 78  21.531  0.58 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 93
                 Tetracosane                        246482 000646-31-1 91
                 Heneicosane                        194590 000629-94-7 87
 
 79  21.590  0.29 D:\MassHunter\Library\NIST20.L
                 Pentacosane                        262013 000629-99-2 91
                 Octacosane, 1-iodo-                340844 1000406-32-2 80
                 Pentacosane                        262011 000629-99-2 80
 
 80  21.785  0.85 D:\MassHunter\Library\NIST20.L
                 Tetracosane                        246483 000646-31-1 80
                 Octadecane                         141057 000593-45-3 80
                 Eicosane, 1-iodo-                  306637 1000406-31-8 74
 
 81  21.937  0.48 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 83
                 Heptadecane                        123958 000629-78-7 80
                 Octadecane, 1-iodo-                287350 000629-93-6 74
 
 82  21.995  1.16 D:\MassHunter\Library\NIST20.L
                 Heptadecane                        123959 000629-78-7 90
                 Docosane, 1-iodo-                  320326 1000406-31-9 90
                 Pentadecane, 8-hexyl-              194597 013475-75-7 72
 
 83  22.057  0.29 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 93
                 Heptadecane, 9-octyl-              262017 007225-64-1 90
                 Hexadecane, 3-methyl-              123966 006418-43-5 90
 
 84  22.250  0.31 D:\MassHunter\Library\NIST20.L
                 Heptadecane, 2-methyl-             141066 001560-89-0 91
                 Heptadecane, 2-methyl-             141067 001560-89-0 87
                 Hexadecane, 3-methyl-              123966 006418-43-5 80
 
 85  22.305  0.25 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 94
                 Pentacosane                        262013 000629-99-2 93
                 Eicosane, 1-iodo-                  306637 1000406-31-8 87
 
 86  22.743  0.23 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 98
                 Octadecane                         141058 000593-45-3 98
                 Octadecane                         141057 000593-45-3 93
 
 87  23.223  0.37 D:\MassHunter\Library\NIST20.L
                 Heptadecane                        123959 000629-78-7 86
                 Decane, 3,8-dimethyl-               45512 017312-55-9 70
                 Decane, 3-methyl-                   33085 013151-34-3 52
 
 88  23.263  0.44 D:\MassHunter\Library\NIST20.L
                 Hentriacontane, 3-methyl-          325763 004981-99-1 90
                 Triacontane, 1-iodo-               343615 1000406-32-3 87
                 Hexacosane, 1-iodo-                336598 1000406-32-1 87
 
 89  23.477  0.36 D:\MassHunter\Library\NIST20.L
                 Heneicosane                        194590 000629-94-7 95
                 Eicosane                           176384 000112-95-8 94
                 Heptadecane, 3-methyl-             141063 006418-44-6 91
 
 90  23.719  0.28 D:\MassHunter\Library\NIST20.L
                 Pentacosane                        262011 000629-99-2 83
                 Docosane, 1-iodo-                  320326 1000406-31-9 83
                 Eicosane, 1-iodo-                  306637 1000406-31-8 80
 
 91  23.773  0.47 D:\MassHunter\Library\NIST20.L
                 Hentriacontane                     320590 000630-04-6 93
                 Pentacosane                        262011 000629-99-2 86
                 Hexadecane, 2-methyl-              123970 001560-92-5 86
 
 92  23.826  0.24 D:\MassHunter\Library\NIST20.L
                 Hentriacontane                     320590 000630-04-6 93
                 Heneicosane                        194587 000629-94-7 91
                 Heptadecane, 9-octyl-              262017 007225-64-1 91
 
 93  23.883  0.56 D:\MassHunter\Library\NIST20.L
                 Octadecane                         141058 000593-45-3 90
                 Hexacosane                         275538 000630-01-3 53
                 Heneicosane                        194587 000629-94-7 52
 
 94  23.958  0.44 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 87
                 Octadecane, 1-iodo-                287348 000629-93-6 83
                 Triacontane, 1-iodo-               343615 1000406-32-3 83
 
 95  24.066  0.49 D:\MassHunter\Library\NIST20.L
                 Tetracosane                        246483 000646-31-1 87
                 Heptadecane                        123958 000629-78-7 86
                 Docosane                           212282 000629-97-0 83
 
 96  24.168  1.75 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 90
                 Disulfide, di-tert-dodecyl         303744 027458-90-8 74
                 Docosane, 1-iodo-                  320326 1000406-31-9 64
 
 97  24.216  0.74 D:\MassHunter\Library\NIST20.L
                 Docosane                           212281 000629-97-0 90
                 Tetracosane, 1-iodo-               330025 1000406-32-0 87
                 Octacosane, 1-iodo-                340844 1000406-32-2 83
 
 98  24.334  0.48 D:\MassHunter\Library\NIST20.L
                 Pentacosane                        262011 000629-99-2 87
                 Tetracosane, 1-iodo-               330025 1000406-32-0 81
                 Docosane, 1-iodo-                  320326 1000406-31-9 74
 
 99  24.432  0.35 D:\MassHunter\Library\NIST20.L
                 Benzenepropanoic acid, 3,5-bis(1,1 189309 006386-38-5 99
                 -dimethylethyl)-4-hydroxy-, methyl
                  ester
                 Benzenepropanoic acid, 3,5-bis(1,1 189308 006386-38-5 86
                 -dimethylethyl)-4-hydroxy-, methyl
                  ester
                 Benzenepropanoic acid, 3,5-bis(1,1 189307 006386-38-5 84
                 -dimethylethyl)-4-hydroxy-, methyl
                  ester
 
100  24.616  0.26 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 94
                 Eicosane                           176384 000112-95-8 91
                 1,3-Propanediol, ethyl hexacosyl e 331390 1010406-35-8 86
                 ther
 
101  24.693  0.77 D:\MassHunter\Library\NIST20.L
                 Docosane, 1-iodo-                  320326 1000406-31-9 91
                 Octacosane                         298426 000630-02-4 90
                 Hexacosane                         275539 000630-01-3 86
 
102  24.760  0.79 D:\MassHunter\Library\NIST20.L
                 Heptacosane, 1-chloro-             310570 062016-79-9 76
                 Heptacosane                        287977 000593-49-7 74
                 Octadecane                         141058 000593-45-3 74
 
103  25.265  0.38 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 99
                 Eicosane                           176386 000112-95-8 94
                 Eicosane, 1-iodo-                  306637 1000406-31-8 90
 
104  25.755  0.23 D:\MassHunter\Library\NIST20.L
                 Palmitic Acid, TMS derivative      234497 055520-89-3 95
                 Palmitic Acid, TMS derivative      234500 055520-89-3 95
                 Nonadecane                         158599 000629-92-5 53
 
105  25.801  0.30 D:\MassHunter\Library\NIST20.L
                 Heptadecane, 3-methyl-             141063 006418-44-6 90
                 Hexadecane, 2-methyl-              123967 001560-92-5 80
                 Hexadecane, 2-methyl-              123970 001560-92-5 80
 
106  26.256  0.18 D:\MassHunter\Library\NIST20.L
                 Heneicosane                        194587 000629-94-7 87
                 Docosane                           212282 000629-97-0 87
                 Heneicosane                        194588 000629-94-7 86
 
107  26.298  0.23 D:\MassHunter\Library\NIST20.L
                 Hexadecane, 2-methyl-              123970 001560-92-5 86
                 Triacontane, 1-iodo-               343615 1000406-32-3 74
                 Octacosane, 1-iodo-                340844 1000406-32-2 74
 
108  26.367  0.28 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 64
                 Decane, 1-iodo-                    157263 002050-77-3 60
                 Tetracosane, 1-iodo-               330025 1000406-32-0 58
 
109  26.551  0.18 D:\MassHunter\Library\NIST20.L
                 Docosane, 7-hexyl-                 298429 055373-86-9 87
                 Heptacosane                        287977 000593-49-7 83
                 Dotriacontane, 1-iodo-             345481 1000406-32-4 72
 
110  26.673  1.79 D:\MassHunter\Library\NIST20.L
                 Octacosane                         298426 000630-02-4 90
                 Tricosane                          229645 000638-67-5 86
                 Heneicosane                        194590 000629-94-7 86
 
111  26.798  1.07 D:\MassHunter\Library\NIST20.L
                 1-Isobutylsulfanylmethyl-2,8,9-tri 169132 069821-15-4 53
                 oxa-5-aza-1-sila-bicyclo[3.3.3]und
                 ecane
                 N-[[2-p-Tolylsulfonyl]ethyl]phthal 235312 069384-65-2 45
                 imide
                 l-Norvaline, N-(2-methoxyethoxycar 293270 1000328-64-4 42
                 bonyl)-, dodecyl ester
 
112  27.024  0.43 D:\MassHunter\Library\NIST20.L
                 Hentriacontane                     320590 000630-04-6 91
                 Octadecane                         141058 000593-45-3 80
                 Heneicosane                        194587 000629-94-7 80
 
113  27.146  1.23 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 91
                 Octadecane, 2-methyl-              158610 001560-88-9 90
                 Heneicosane                        194587 000629-94-7 64
 
114  27.548  0.26 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 93
                 Tridecane, 1-iodo-                 211086 035599-77-0 91
                 Docosane                           212281 000629-97-0 91
 
115  28.156  0.31 D:\MassHunter\Library\NIST20.L
                 Decane, 1-iodo-                    157265 002050-77-3 64
                 Octacosane, 1-iodo-                340844 1000406-32-2 62
                 Tetracosane, 1-iodo-               330025 1000406-32-0 62
 
116  28.598  1.45 D:\MassHunter\Library\NIST20.L
                 Pentacosane                        262011 000629-99-2 93
                 Heptacosane                        287977 000593-49-7 90
                 Docosane                           212282 000629-97-0 90
 
117  28.700  0.42 D:\MassHunter\Library\NIST20.L
                 Hexacosane, 1-iodo-                336598 1000406-32-1 60
                 Octadecane                         141056 000593-45-3 49
                 Pentacosane                        262011 000629-99-2 49
 
118  28.869  0.79 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 97
                 Octadecane, 3-methyl-              158612 006561-44-0 93
                 Hexacosane, 1-iodo-                336598 1000406-32-1 90
 
119  28.955  1.42 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 64
                 Triacontane                        314331 000638-68-6 59
                 Heneicosane                        194587 000629-94-7 59
 
120  29.023  1.02 D:\MassHunter\Library\NIST20.L
                 6-Methyl-3,4-benzo-2-oxabicyclo(4.  48982 1000431-76-9 43
                 1.0)hept-3-en-5-one
                 4-Fluoro-2-phenylpyrimidine         48914 051421-91-1 30
                 Thiocyanic acid, 1H-indol-3-yl est  49874 023706-25-4 30
                 er
 
121  29.293  0.65 D:\MassHunter\Library\NIST20.L
                 Heneicosane                        194587 000629-94-7 94
                 Heptadecane, 3-methyl-             141063 006418-44-6 87
                 Tetracosane, 1-iodo-               330025 1000406-32-0 86
 
122  29.386  0.88 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 90
                 Hexacosane                         275538 000630-01-3 90
                 Octacosane                         298426 000630-02-4 90
 
123  29.660  0.49 D:\MassHunter\Library\NIST20.L
                 Tetracosane                        246482 000646-31-1 99
                 Tetracosane                        246480 000646-31-1 96
                 Heneicosane                        194587 000629-94-7 95
 
124  30.222  0.35 D:\MassHunter\Library\NIST20.L
                 1-Iodo-2-methylundecane            193304 073105-67-6 70
                 Eicosane, 1-iodo-                  306637 1000406-31-8 60
                 Tetracosane                        246482 000646-31-1 55
 
125  30.300  0.34 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 95
                 Hexacosane, 1-iodo-                336598 1000406-32-1 76
                 Hentriacontane                     320590 000630-04-6 74
 
126  30.654  0.54 D:\MassHunter\Library\NIST20.L
                 Heneicosane                        194587 000629-94-7 99
                 2-Methyltetracosane                262016 001560-78-7 93
                 Pentacosane                        262011 000629-99-2 93
 
127  30.703  0.41 D:\MassHunter\Library\NIST20.L
                 Hexadecane, 2-methyl-              123969 001560-92-5 91
                 3-Methyltriacontane                320593 072227-01-1 86
                 Nonadecane                         158599 000629-92-5 83
 
128  31.037  1.85 D:\MassHunter\Library\NIST20.L
                 Triacontane                        314330 000638-68-6 90
                 Octadecane                         141058 000593-45-3 80
                 Tetracosane, 1-iodo-               330025 1000406-32-0 80
 
129  31.343  0.90 D:\MassHunter\Library\NIST20.L
                 Tetracosane                        246485 000646-31-1 90
                 Tetracosane, 1-iodo-               330025 1000406-32-0 87
                 Heptadecane, 3-methyl-             141063 006418-44-6 87
 
130  31.428  0.72 D:\MassHunter\Library\NIST20.L
                 Octacosane                         298426 000630-02-4 90
                 Nonadecane                         158599 000629-92-5 87
                 Pentadecane, 2,6,10-trimethyl-     141076 003892-00-0 72
 
131  31.606  0.38 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 93
                 Octadecane, 3-methyl-              158612 006561-44-0 91
                 Heptacosane                        287976 000593-49-7 87
 
132  32.644  0.39 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 81
                 Docosane                           212282 000629-97-0 81
                 Hexacosane, 1-iodo-                336598 1000406-32-1 76
 
133  32.883  2.96 D:\MassHunter\Library\NIST20.L
                 Benz[b]-1,4-oxazepine-4(5H)-thione  83671 1000258-63-4 25
                 , 2,3-dihydro-2,8-dimethyl-
                 Ethyl 3-amino-4-(1,3-benzodiazol-1 174504 1000444-00-5 18
                 -yl)benzoate
                 2,5-Dihydroxyacetophenone, 2TMS de 193555 1000352-83-7 15
                 rivative
 
134  32.946  4.24 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176387 000112-95-8 35
                 2,5-Dihydroxyacetophenone, 2TMS de 193555 1000352-83-7 15
                 rivative
                 1,2-Bis(trimethylsilyl)benzene     101311 017151-09-6 15
 
135  33.345  2.36 D:\MassHunter\Library\NIST20.L
                 13-Docosenamide, (Z)-              245085 000112-84-5 92
                 13-Docosenamide, (Z)-              245083 000112-84-5 72
                 Hexacosane                         275538 000630-01-3 55
 
136  35.232  0.30 D:\MassHunter\Library\NIST20.L
                 Tetracosane, 1-iodo-               330025 1000406-32-0 76
                 Heneicosane                        194590 000629-94-7 72
                 Eicosane, 1-iodo-                  306637 1000406-31-8 72
 
137  35.779  0.14 D:\MassHunter\Library\NIST20.L
                 Hexacosane, 1-iodo-                336598 1000406-32-1 60
                 Octacosane, 1-iodo-                340844 1000406-32-2 60
                 Tetracosane, 1-iodo-               330025 1000406-32-0 60
 
138  39.324  4.89 D:\MassHunter\Library\NIST20.L
                 2-(Acetoxymethyl)-3-(methoxycarbon 175993 093103-70-9 42
                 yl)biphenylene
                 1-(2,4-Dihydroxyphenyl)-2-(3,5-dim 324265 1000481-00-2 35
                 ethoxyphenyl)propan-1-one, 2TMS de
                 rivative
                 Ethyl 3-amino-4-(1,3-benzodiazol-1 174504 1000444-00-5 27
                 -yl)benzoate
 
139  44.347  2.46 D:\MassHunter\Library\NIST20.L
                 9-O-Pivaloyl-N-acetylcolchinol     322504 1000127-10-7 53
                 4,4'-(1,3-Dimethylbutylidene)bisph 337718 1000462-86-3 42
                 enol, bis(tert-butyldimethylsilyl)
                  ether
                 1-naphthalenamine, N,N-diethyl-4-( 322666 1000399-30-2 42
                 triphenylmethyl)-
 

C15-C30.M Wed Jun 12 16:13:48 2024   
