                                        Library Search Report

  Data Path : D:\2024-DATA\
  Data File : 24-0902.D                                           
  Acq On    : 12 Jun 2024  15:05
  Operator  :  
  Sample    : YQ-2
  Misc      :  
  ALS Vial  : 2   Sample Multiplier: 1

  Search Libraries:   D:\MassHunter\Library\NIST20.L    Minimum Quality:   0

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   7.590  1.57 D:\MassHunter\Library\NIST20.L
                 1-Bromo-4-chloro-2-fluorobenzene    85491 1000342-41-3 38
                 1-Bromo-3-chloro-4-fluorobenzene    85490 060811-21-4 23
                 2-Dichlormethylthiophene            41703 036953-55-6 10
 
  2   9.040  0.31 D:\MassHunter\Library\NIST20.L
                 Hexane, 3,3-dimethyl-                8648 000563-16-6 22
                 (+)-trans-3,4-Dimethyl-2-phenyltet  83915 1000244-64-9 22
                 rahydro-1,4-thiazine
                 Hexane, 2,4-dimethyl-                8644 000589-43-5 20
 
  3   9.811  0.56 D:\MassHunter\Library\NIST20.L
                 Tetradecane, 4-ethyl-              107225 055045-14-2 47
                 1,4-Methanoazulen-9-ol, decahydro- 102099 000465-24-7 38
                 1,5,5,8a-tetramethyl-, [1R-(1.alph
                 a.,3a.beta.,4.alpha.,8a.beta.,9S*)
                 ]-
                 Decane, 5-methyl-                   33091 013151-35-4 38
 
  4   9.919  0.55 D:\MassHunter\Library\NIST20.L
                 Nonane, 2,5-dimethyl-               33096 017302-27-1 93
                 Decane, 5-methyl-                   33091 013151-35-4 68
                 Pentane, 3-ethyl-2,3-dimethyl-      14603 016747-33-4 50
 
  5   9.991  0.86 D:\MassHunter\Library\NIST20.L
                 Decane, 4-methyl-                   33082 002847-72-5 87
                 Decane, 4-methyl-                   33089 002847-72-5 87
                 Decane, 4-methyl-                   33090 002847-72-5 83
 
  6  10.658  3.61 D:\MassHunter\Library\NIST20.L
                 Decane, 3,6-dimethyl-               45506 017312-53-7 68
                 1-Iodo-2-methylnonane              157266 1000101-47-9 64
                 Hexane, 3,3-dimethyl-                8638 000563-16-6 59
 
  7  10.766  1.19 D:\MassHunter\Library\NIST20.L
                 Hexadecane                         107219 000544-76-3 74
                 Octane, 5-ethyl-2-methyl-           33106 062016-18-6 58
                 Nonane, 2,6-dimethyl-               33093 017302-28-2 50
 
  8  11.547  5.30 D:\MassHunter\Library\NIST20.L
                 2H-Benzotriazole, 2-ethyl-          26032 016584-04-6 64
                 1-Methyl-1H-indazol-5-amine         26033 050593-24-3 47
                 (E)-N,N-Dimethyl-2-phenylethen-1-a  25796 1000482-46-2 33
                 mine
 
  9  11.650  0.44 D:\MassHunter\Library\NIST20.L
                 Octane, 2,6,6-trimethyl-            33104 054166-32-4 38
                 Decane, 2,4,6-trimethyl-            59079 062108-27-4 35
                 Tridecane, 7-propyl-               107221 055045-09-5 30
 
 10  13.431  2.09 D:\MassHunter\Library\NIST20.L
                 Dodecane                            45478 000112-40-3 93
                 Dodecane                            45480 000112-40-3 93
                 Dodecane                            45479 000112-40-3 93
 
 11  13.662  0.65 D:\MassHunter\Library\NIST20.L
                 Octane, 4-ethyl-                    22072 015869-86-0 64
                 Dodecane, 6-methyl-                 59041 006044-71-9 64
                 Nonane, 3-methyl-                   22077 005911-04-6 64
 
 12  14.170  0.48 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 81
                 Pentadecane                         90192 000629-62-9 70
                 Tridecane, 7-propyl-               107221 055045-09-5 64
 
 13  14.271  0.52 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 89
                 Eicosane, 9-octyl-                 298428 013475-77-9 68
                 Tetracosane                        246483 000646-31-1 64
 
 14  14.383  0.92 D:\MassHunter\Library\NIST20.L
                 Decane, 5-propyl-                   59032 017312-62-8 76
                 Dodecane                            45478 000112-40-3 70
                 Dodecane, 4,6-dimethyl-             74023 061141-72-8 64
 
 15  14.547  1.00 D:\MassHunter\Library\NIST20.L
                 Thiazole, 4-ethyl-2,5-dimethyl-     21863 032272-57-4 50
                 1-Iodoundecane                     175097 004282-44-4 45
                 3-Methylpentan-3-yl 2-methylbutano  60806 1000372-73-3 38
                 ate
 
 16  14.782  3.01 D:\MassHunter\Library\NIST20.L
                 Hexadecane                         107216 000544-76-3 90
                 3-Ethyl-2,6,10-trimethylundecane   107247 1000432-25-9 83
                 Dodecane, 4-methyl-                 59040 006117-97-1 81
 
 17  14.933  0.48 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 90
                 Heptacosane                        287977 000593-49-7 76
                 Eicosane, 1-iodo-                  306637 1000406-31-8 64
 
 18  15.318  1.49 D:\MassHunter\Library\NIST20.L
                 Ethisterone, O-methyloxime         250010 1000394-54-4 74
                 Silane, methylvinyl(1-cyclohexylet 331133 1000421-16-3 35
                 hoxymethylvinylsilyloxy)dodecyloxy
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 249505 063673-76-7 27
                 nitrophenyl)pyrimidine
 
 19  15.585  1.13 D:\MassHunter\Library\NIST20.L
                 Tetradecane, 1-iodo-               228592 019218-94-1 80
                 Carbonic acid, eicosyl vinyl ester 277469 1000382-54-3 59
                 Tetradecane, 5-methyl-              90195 025117-32-2 55
 
 20  16.894  1.10 D:\MassHunter\Library\NIST20.L
                 Bacchotricuneatin c                250928 066563-30-2 97
                 Tetradecane                         74004 000629-59-4 96
                 Tetradecane                         74005 000629-59-4 95
 
 21  17.157  0.60 D:\MassHunter\Library\NIST20.L
                 Tetracosane                        246481 000646-31-1 93
                 Tetracosane                        246480 000646-31-1 86
                 Octacosane                         298427 000630-02-4 83
 
 22  17.793  0.72 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 89
                 Heneicosane                        194587 000629-94-7 80
                 Tetracosane                        246482 000646-31-1 80
 
 23  17.896  0.81 D:\MassHunter\Library\NIST20.L
                 Hexadecane, 1-iodo-                261137 000544-77-4 72
                 Decane, 3,8-dimethyl-               45512 017312-55-9 58
                 Heptane, 2,4-dimethyl-              14544 002213-23-2 58
 
 24  18.049  0.99 D:\MassHunter\Library\NIST20.L
                 N-Benzyl-N-ethyl-p-isopropylbenzam 174862 015089-22-2 43
                 ide
                 5,6-Difluoro-1H-indazole-3-carboxy 250251 1000500-32-0 35
                 lic acid, 2TMS
                 1-(2,4-Dihydroxyphenyl)-2-(4-fluor 305710 1000474-42-3 30
                 ophenoxy)ethanone, 2TMS derivative
 
 25  18.099  4.05 D:\MassHunter\Library\NIST20.L
                 Dihydrocoumarin, 4,4,5,7,8-pentame  96614 039170-97-3 70
                 thyl
                 1-(2-Methoxyphenyl)-2,5-dihydro-1H  78674 017392-68-6 64
                 -pyrrole-2,5-dione
                 Quinolin-8-amine, 5,6-dimethoxy-4-  96327 064992-95-6 55
                 methyl-
 
 26  18.228  1.10 D:\MassHunter\Library\NIST20.L
                 Heptadecane                        123958 000629-78-7 91
                 Octacosane, 1-iodo-                340844 1000406-32-2 80
                 Docosane, 1-iodo-                  320326 1000406-31-9 80
 
 27  18.303  3.56 D:\MassHunter\Library\NIST20.L
                 Hexadecane, 1-iodo-                261137 000544-77-4 91
                 Hexadecane                         107216 000544-76-3 90
                 Pentacosane                        262011 000629-99-2 86
 
 28  18.406  0.57 D:\MassHunter\Library\NIST20.L
                 Heneicosane                        194590 000629-94-7 90
                 Docosane, 11-butyl-                275544 013475-76-8 81
                 Hexadecane, 1-iodo-                261137 000544-77-4 74
 
 29  18.612  5.82 D:\MassHunter\Library\NIST20.L
                 2,4-Di-tert-butylphenol             82739 000096-76-4 96
                 2,4-Di-tert-butylphenol             82737 000096-76-4 95
                 2,4-Di-tert-butylphenol             82735 000096-76-4 95
 
 30  18.995  1.60 D:\MassHunter\Library\NIST20.L
                 Eicosane, 1-iodo-                  306637 1000406-31-8 86
                 Octadecane, 1-iodo-                287350 000629-93-6 72
                 Octadecane                         141056 000593-45-3 64
 
 31  19.976  0.49 D:\MassHunter\Library\NIST20.L
                 Hexadecane                         107218 000544-76-3 97
                 Hexadecane                         107219 000544-76-3 97
                 Hexadecane                         107217 000544-76-3 95
 
 32  20.365  0.94 D:\MassHunter\Library\NIST20.L
                 Hentriacontane                     320590 000630-04-6 81
                 Eicosane                           176384 000112-95-8 72
                 Undecane, 2-methyl-                 45487 007045-71-8 64
 
 33  21.000  0.72 D:\MassHunter\Library\NIST20.L
                 Heptadecane, 9-octyl-              262017 007225-64-1 90
                 Decane, 3,8-dimethyl-               45512 017312-55-9 72
                 3,5-Dimethyldodecane                74012 107770-99-0 72
 
 34  21.325  1.05 D:\MassHunter\Library\NIST20.L
                 Docosane, 11-butyl-                275544 013475-76-8 80
                 Hexadecane, 1-iodo-                261135 000544-77-4 72
                 Hexadecane, 2,6,10,14-tetramethyl- 176403 000638-36-8 64
 
 35  21.399  3.40 D:\MassHunter\Library\NIST20.L
                 Heneicosane                        194590 000629-94-7 90
                 Eicosane, 1-iodo-                  306637 1000406-31-8 86
                 Hexadecane                         107218 000544-76-3 86
 
 36  21.452  0.69 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 81
                 Docosane, 11-butyl-                275544 013475-76-8 74
                 Octadecane, 1-iodo-                287350 000629-93-6 64
 
 37  21.942  0.70 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176386 000112-95-8 90
                 Docosane, 7-hexyl-                 298429 055373-86-9 81
                 Docosane                           212282 000629-97-0 81
 
 38  21.998  1.64 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 93
                 Tetracosane, 1-iodo-               330025 1000406-32-0 86
                 Docosane, 1-iodo-                  320326 1000406-31-9 80
 
 39  22.746  0.71 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 98
                 Octadecane                         141057 000593-45-3 98
                 Octadecane                         141058 000593-45-3 97
 
 40  23.226  0.58 D:\MassHunter\Library\NIST20.L
                 Heptadecane, 9-octyl-              262017 007225-64-1 93
                 Hexadecane                         107218 000544-76-3 72
                 Heptacosane                        287977 000593-49-7 72
 
 41  23.776  0.61 D:\MassHunter\Library\NIST20.L
                 Hentriacontane                     320590 000630-04-6 90
                 Pentacosane                        262011 000629-99-2 90
                 2-Methylhentriacontane             325760 001720-12-3 87
 
 42  24.069  0.74 D:\MassHunter\Library\NIST20.L
                 20.Xi.-Lanosta-7,9(11)-diene-3.bet 328479 025116-58-9 92
                 a.,18,20-triol
                 Docosane, 7-hexyl-                 298429 055373-86-9 83
                 Heptadecane                        123958 000629-78-7 83
 
 43  24.170  4.05 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 94
                 Octadecane                         141058 000593-45-3 94
                 Docosane                           212281 000629-97-0 91
 
 44  24.568  1.23 D:\MassHunter\Library\NIST20.L
                 1-Diphenyl(tert-butyl)silyloxy-4-m 272063 1000307-86-6 55
                 ethoxybenzene
                 N-(3-Allyl-2-oxo-2,3-dihydro-1,3-b 271344 1000332-22-6 37
                 enzothiazol-6-yl)acetamide, TBDMS 
                 derivative
                 2-Propen-1-one, 1-(5-methoxy-2,2-d 225012 919991-86-9 35
                 imethyl-2H-1-benzopyran-6-yl)-3-ph
                 enyl-, (2E)-
 
 45  24.695  1.53 D:\MassHunter\Library\NIST20.L
                 Pentacosane                        262011 000629-99-2 90
                 Hentriacontane                     320590 000630-04-6 87
                 Octadecane                         141058 000593-45-3 86
 
 46  24.758  1.14 D:\MassHunter\Library\NIST20.L
                 Octacosane                         298426 000630-02-4 89
                 1-Iodo-2-methylnonane              157266 1000101-47-9 83
                 Hexacosane                         275538 000630-01-3 72
 
 47  25.260  0.70 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176384 000112-95-8 99
                 Eicosane                           176385 000112-95-8 96
                 Tetracosane                        246483 000646-31-1 95
 
 48  25.806  1.05 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 95
                 Docosane, 11-butyl-                275544 013475-76-8 91
                 2-Methylhentriacontane             325760 001720-12-3 87
 
 49  26.299  0.53 D:\MassHunter\Library\NIST20.L
                 Octadecane, 2-methyl-              158610 001560-88-9 87
                 Hexadecane, 2-methyl-              123970 001560-92-5 80
                 Docosane                           212282 000629-97-0 72
 
 50  26.361  1.89 D:\MassHunter\Library\NIST20.L
                 Cyclic octaatomic sulfur           143938 010544-50-0 99
                 Cyclic octaatomic sulfur           143936 010544-50-0 98
                 Cyclic octaatomic sulfur           143937 010544-50-0 90
 
 51  26.675  4.10 D:\MassHunter\Library\NIST20.L
                 Pentacosane                        262011 000629-99-2 90
                 Heneicosane                        194590 000629-94-7 86
                 Triacontane                        314331 000638-68-6 83
 
 52  27.147  1.96 D:\MassHunter\Library\NIST20.L
                 Octacosane                         298426 000630-02-4 91
                 Heptacosane                        287977 000593-49-7 90
                 Tetracosane                        246482 000646-31-1 90
 
 53  27.550  0.86 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 96
                 Pentadecane, 8-heptyl-             212289 071005-15-7 94
                 Heptadecane, 3-methyl-             141063 006418-44-6 93
 
 54  28.628  2.26 D:\MassHunter\Library\NIST20.L
                 Eicosane                           176385 000112-95-8 96
                 Hexacosane, 1-iodo-                336598 1000406-32-1 93
                 Octacosane, 1-iodo-                340844 1000406-32-2 93
 
 55  28.954  2.00 D:\MassHunter\Library\NIST20.L
                 Dodecane, 4-methyl-                 59040 006117-97-1 53
                 Eicosane, 1-iodo-                  306637 1000406-31-8 53
                 Decane, 3,8-dimethyl-               45512 017312-55-9 52
 
 56  29.383  1.16 D:\MassHunter\Library\NIST20.L
                 Hentriacontane                     320590 000630-04-6 93
                 Heptacosane                        287977 000593-49-7 86
                 Dotriacontane, 1-iodo-             345481 1000406-32-4 58
 
 57  29.660  2.08 D:\MassHunter\Library\NIST20.L
                 Tetracosane                        246482 000646-31-1 99
                 Tetracosane                        246483 000646-31-1 99
                 Eicosane                           176384 000112-95-8 98
 
 58  30.223  0.19 D:\MassHunter\Library\NIST20.L
                 N-(3-Phenylpropyl)pyridine-3-carbo 214408 1000510-98-3 27
                 xamide, TMS derivative
                 1H-Indole, 2-methyl-3-phenyl-       84029 004757-69-1 22
                 Thymol, TMS derivative             101589 055012-80-1 22
 
 59  30.654  2.03 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287976 000593-49-7 99
                 Heneicosane                        194587 000629-94-7 99
                 Heptadecane, 3-methyl-             141063 006418-44-6 93
 
 60  31.033  2.01 D:\MassHunter\Library\NIST20.L
                 Tetratriacontane                   333752 014167-59-0 87
                 Heneicosane                        194587 000629-94-7 87
                 Heptacosane                        287977 000593-49-7 86
 
 61  31.431  1.13 D:\MassHunter\Library\NIST20.L
                 Octacosane                         298426 000630-02-4 83
                 Dotriacontane, 1-iodo-             345481 1000406-32-4 74
                 Heptacosane                        287977 000593-49-7 74
 
 62  31.609  1.26 D:\MassHunter\Library\NIST20.L
                 Docosane                           212282 000629-97-0 98
                 Heneicosane                        194587 000629-94-7 98
                 Triacontane                        314331 000638-68-6 95
 
 63  32.533  0.61 D:\MassHunter\Library\NIST20.L
                 Heptacosane                        287977 000593-49-7 98
                 Eicosane                           176385 000112-95-8 91
                 Eicosane                           176384 000112-95-8 87
 
 64  32.652  0.80 D:\MassHunter\Library\NIST20.L
                 Tricosane                          229644 000638-67-5 53
                 Tricosane                          229643 000638-67-5 40
                 (+-)-cis-3,4-Dimethyl-2-phenyltetr  83914 092772-63-9 27
                 ahydro-1,4-thiazine
 
 65  32.733  1.34 D:\MassHunter\Library\NIST20.L
                 Tricosane                          229644 000638-67-5 70
                 Tricosane                          229643 000638-67-5 70
                 Heneicosane, 3-methyl-             212288 006418-47-9 22
 
 66  32.787  0.72 D:\MassHunter\Library\NIST20.L
                 Di-n-decylsulfone                  255613 111530-37-1 10
		 Di-n-decylsulfone                  255613 111530-37-1 10
		 Di-n-decylsulfone                  255613 111530-37-1 10
 
 67  32.947  0.86 D:\MassHunter\Library\NIST20.L
                 Hexacosane, 1-iodo-                336598 1000406-32-1 81
                 Octacosane, 1-iodo-                340844 1000406-32-2 81
                 Heneicosane                        194587 000629-94-7 81
 
 68  43.518  0.32 D:\MassHunter\Library\NIST20.L
                 4(15)-Selinene-11,12-diol          121047 073035-82-2 38
                 Methyltris(trimethylsiloxy)silane  210891 017928-28-8 30
                 Methyltris(trimethylsiloxy)silane  210890 017928-28-8 27
 
 69  45.827  2.83 D:\MassHunter\Library\NIST20.L
                 1H-Indole-2-carboxylic acid, 6-(4- 264805 1010316-17-5 20
                 ethoxyphenyl)-3-methyl-4-oxo-4,5,6
                 ,7-tetrahydro-, isopropyl ester
                 2'-Hydroxy-5'-methylacetophenone,  101296 097389-69-0 18
                 TMS derivative
                 Tris(tert-butyldimethylsilyloxy)ar 330994 1000366-57-5 18
                 sane
 

C15-C30.M Wed Jun 12 16:14:33 2024   
