                                        Library Search Report

  Data Path : H:\GCMS\202507\20250723\
  Data File : NS250724-18-GCMS.D                                  
  Acq On    : 24 Jul 2025  18:02
  Operator  : xqs
  Sample    : 2
  Misc      :  
  ALS Vial  : 2   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST14.L              Minimum Quality:   0

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   4.146  0.13 C:\Database\NIST14.L
                 4-Methyl-2-heptene                   6783 003404-56-6 90
                 2-Heptene, 4-methyl-, (E)-           6864 066225-17-0 87
                 Cyclopentane, ethyl-                 3386 001640-89-7 59
 
  2   4.282  1.11 C:\Database\NIST14.L
                 Heptane, 4-methyl-                   7771 000589-53-7 94
                 Heptane, 4-methyl-                   7770 000589-53-7 90
                 Heptane, 4-methyl-                   7769 000589-53-7 76
 
  3   4.386  0.04 C:\Database\NIST14.L
                 Cyclopentane, 1,2,4-trimethyl-       6911 002815-58-9 81
                 Cyclopentane, 1,2,4-trimethyl-, (1   6954 016883-48-0 74
                 .alpha.,2.beta.,4.alpha.)-
                 Cyclopentane, 1,2,4-trimethyl-, (1   6955 004850-28-6 64
                 .alpha.,2.alpha.,4.beta.)-
 
  4   4.443  0.07 C:\Database\NIST14.L
                 Cyclohexane, 1,4-dimethyl-, cis-     6927 000624-29-3 87
                 Cyclohexane, 1,4-dimethyl-           6863 000589-90-2 83
                 Cyclohexane, 1,4-dimethyl-, cis-     6928 000624-29-3 83
 
  5   4.582  0.06 C:\Database\NIST14.L
                 1-Heptene, 2-methyl-                 6798 015870-10-7 87
                 1-Heptene, 2-methyl-                 6806 015870-10-7 78
                 2,4-Dimethyl-1-hexene                6821 016746-87-5 64
 
  6   4.645  0.13 C:\Database\NIST14.L
                 1-Octene                             6745 000111-66-0 95
                 1-Octene                             6747 000111-66-0 93
                 1-Octene                             6748 000111-66-0 93
 
  7   4.732  0.18 C:\Database\NIST14.L
                 Cyclopentene, 1,2,3-trimethyl-       6112 000473-91-6 62
                 Bicyclo[3.1.0]hexane, 1,5-dimethyl   6139 1000142-17-5 58
                 1,3-Dimethyl-1-cyclohexene           6090 002808-76-6 58
 
  8   4.770  0.12 C:\Database\NIST14.L
                 Octane                               7760 000111-65-9 91
                 Octane                               7758 000111-65-9 59
                 Hexane, 2,3,4-trimethyl-            12982 000921-47-1 47
 
  9   4.811  0.10 C:\Database\NIST14.L
                 2-Methyl-2-heptene                   6784 000627-97-4 87
                 3-Heptene, 2-methyl-, (E)-           6870 000692-96-6 83
                 Cyclohexanone, 3-methyl-, (R)-       6714 013368-65-5 72
 
 10   4.865  0.04 C:\Database\NIST14.L
                 2-Octene                             6746 000111-67-1 83
                 2-Octene, (Z)-                       6774 007642-04-8 81
                 2-Octene, (Z)-                       6767 007642-04-8 49
 
 11   4.911  0.35 C:\Database\NIST14.L
                 (E)-4-Oxohex-2-enal                  6483 1000374-04-2 38
                 Cyclohexane, propyl-                11775 001678-92-8 38
                 Cyclopentane, 1,1,3,4-tetramethyl-  11868 020309-77-7 33
                 , trans-
 
 12   5.092  0.33 C:\Database\NIST14.L
                 Heptane, 2,4-dimethyl-              12960 002213-23-2 93
                 Heptane, 2,4-dimethyl-              12971 002213-23-2 90
                 Heptane, 2,4-dimethyl-              12973 002213-23-2 90
 
 13   5.150  0.08 C:\Database\NIST14.L
                 Cyclohexene, 3,5-dimethyl-           6088 000823-17-6 94
                 1,3-Dimethyl-1-cyclohexene           6090 002808-76-6 90
                 Cyclohexene, 3,5-dimethyl-           6080 000823-17-6 83
 
 14   5.234  0.44 C:\Database\NIST14.L
                 Cyclohexane, 1,3,5-trimethyl-, (1.  11878 001795-27-3 91
                 alpha.,3.alpha.,5.alpha.)-
                 Cyclohexane, 1,3,5-trimethyl-, (1.  11879 001795-27-3 91
                 alpha.,3.alpha.,5.alpha.)-
                 Cyclohexane, 1,3,5-trimethyl-       11818 001839-63-0 91
 
 15   5.299  2.09 C:\Database\NIST14.L
                 Oxalic acid, cyclohexyl decyl este 170974 1000309-31-2 59
                 Oxalic acid, dicyclohexyl ester    114955 1000309-30-9 53
                 trans-7-Oxabicyclo[4.3.0]nonane     11686 027345-70-6 50
 
 16   5.397  1.79 C:\Database\NIST14.L
                 2,4-Dimethyl-1-heptene              11778 019549-87-2 95
                 2,4-Dimethyl-1-heptene              11782 019549-87-2 91
                 2,4-Dimethylhept-1-ene              11777 1000411-46-2 91
 
 17   5.502  0.10 C:\Database\NIST14.L
                 2-Methylbicyclo[3.2.1]octane        10882 1000215-28-0 86
                 3,4-Octadiene, 7-methyl-            10867 037050-05-8 58
                 cis-1,4-Dimethyl-2-methylenecycloh  10925 019781-46-5 46
                 exane
 
 18   5.571  0.58 C:\Database\NIST14.L
                 Cyclohexane, 1,3,5-trimethyl-, (1.  11874 001795-26-2 94
                 alpha.,3.alpha.,5.beta.)-
                 Cyclohexane, 1,3,5-trimethyl-, (1.  11879 001795-27-3 91
                 alpha.,3.alpha.,5.alpha.)-
                 Cyclohexane, 1,3,5-trimethyl-       11818 001839-63-0 91
 
 19   5.660  0.58 C:\Database\NIST14.L
                 Ethylbenzene                         5172 000100-41-4 91
                 Ethylbenzene                         5173 000100-41-4 91
                 Benzene, 1,3-dimethyl-               5187 000108-38-3 91
 
 20   5.767  0.48 C:\Database\NIST14.L
                 6,6-Dimethylhepta-2,4-diene         10877 1000195-03-3 81
                 1,2,4,4-Tetramethylcyclopentene     10911 065378-76-9 72
                 2-Amino-4-methylpyrimidine           5636 000108-52-1 50
 
 21   5.879  0.36 C:\Database\NIST14.L
                 6,6-Dimethylhepta-2,4-diene         10877 1000195-03-3 87
                 1,2,4,4-Tetramethylcyclopentene     10911 065378-76-9 81
                 2,4-Heptadiene, 2,6-dimethyl-       10896 004634-87-1 72
 
 22   5.924  0.72 C:\Database\NIST14.L
                 8-Azabicyclo[3.2.1]octan-3-amine,   19056 098998-25-5 59
                 8-methyl-
                 1,3-Cyclohexanedione, 5,5-dimethyl  18929 000126-81-8 56
                 1,3-Cyclohexanedione, 5,5-dimethyl  18934 000126-81-8 56
 
 23   6.043  1.08 C:\Database\NIST14.L
                 Styrene                              4955 000100-42-5 90
                 1,3,5,7-Cyclooctatetraene            4959 000629-20-9 60
                 Styrene                              4954 000100-42-5 46
 
 24   6.108  0.20 C:\Database\NIST14.L
                 Nonane                              12938 000111-84-2 87
                 Nonane                              12939 000111-84-2 81
                 Nonane                              12937 000111-84-2 76
 
 25   6.156  0.26 C:\Database\NIST14.L
                 1,4-Hexadiene, 2,3,4,5-tetramethyl  17368 051504-54-2 47
                 3,3,5,5-Tetramethylcyclohexyl meth  97937 1000298-38-5 47
                 ylphosphonofluoridate
                 1,3-Benzenediol, 4-ethyl-           17745 002896-60-8 46
 
 26   6.283  0.11 C:\Database\NIST14.L
                 5-Heptenal, 2,6-dimethyl-           19186 000106-72-9 35
                 2,4-Hexadiene, (E,Z)-                1234 005194-50-3 27
                 Cyclopropane, 1-methyl-2-(1-methyl  17425 024524-52-5 20
                 ethyl)-3-(1-methylethylidene)-, ci
                 s-
 
 27   6.322  0.05 C:\Database\NIST14.L
                 Cyclopentene, 1,4-dimethyl-5-(1-me  17402 061142-33-4 87
                 thylethyl)-
                 Cyclohexene, 3-methyl-6-(1-methyle  17398 005256-65-5 72
                 thyl)-
                 Bicyclo[2.2.1]heptane, 2-(1,1-dime  35116 069219-08-5 59
                 thyl-2-propenyl)-
 
 28   6.431  0.27 C:\Database\NIST14.L
                 Benzene, (1-methylethyl)-            9596 000098-82-8 50
                 Benzene, (1-methylethyl)-            9597 000098-82-8 45
                 Benzene, (1-methylethyl)-            9598 000098-82-8 45
 
 29   6.485  0.05 C:\Database\NIST14.L
                 Spiro[2.5]octane                     6021 000185-65-9 30
                 1-Isopropylcyclohex-1-ene           10871 004292-04-0 30
                 Ethanone, 1-(1-cyclohexen-1-yl)-    10749 000932-66-1 30
 
 30   6.544  0.08 C:\Database\NIST14.L
                 Cyclohexane                          1473 000110-82-7 38
                 1-Pentene, 2-methyl-                 1506 000763-29-1 35
                 Cyclohexane                          1477 000110-82-7 35
 
 31   6.680  0.08 C:\Database\NIST14.L
                 Cyclopentane, pentylidene-          17308 053366-55-5 60
                 Tetracyclo[3.3.1.0(2,8).0(4,6)]-no   9152 1000191-13-7 53
                 n-2-ene
                 1,3-Hexadiene, 3-ethyl-2-methyl-,   10924 074752-97-9 50
                 (Z)-
 
 32   6.751  0.14 C:\Database\NIST14.L
                 cis-4-Decene                        18394 019398-88-0 64
                 2-Decene, (E)-                      18405 020063-97-2 59
                 3-Nonene, 3-methyl-, (E)-           18455 069405-42-1 53
 
 33   6.803  0.18 C:\Database\NIST14.L
                 Nonane, 4-methyl-                   19664 017301-94-9 76
                 Nonane, 4-methyl-                   19658 017301-94-9 50
                 Undecane, 4,5-dimethyl-             51426 017312-79-7 47
 
 34   6.919  0.21 C:\Database\NIST14.L
                 Mesitylene                           9581 000108-67-8 95
                 Mesitylene                           9577 000108-67-8 95
                 Mesitylene                           9580 000108-67-8 93
 
 35   6.983  0.08 C:\Database\NIST14.L
                 Cyclohexane, pentyl-                27931 004292-92-6 47
                 Cyclohexane, 1,1'-(1,4-butanediyl)  85942 006165-44-2 47
                 bis-
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26148 000547-60-4 45
                 trimethyl-, (1.alpha.,2.alpha.,5.a
                 lpha.)-
 
 36   7.063  0.32 C:\Database\NIST14.L
                 .alpha.-Methylstyrene                9135 000098-83-9 95
                 .alpha.-Methylstyrene                9138 000098-83-9 90
                 .alpha.-Methylstyrene                9139 000098-83-9 87
 
 37   7.110  0.15 C:\Database\NIST14.L
                 1-Decene                            18384 000872-05-9 96
                 Cyclooctane, 1,2-dimethyl-          18459 013151-94-5 96
                 1-Decene                            18385 000872-05-9 90
 
 38   7.150  0.22 C:\Database\NIST14.L
                 Cyclohexane, 1,1-dimethyl-2-propyl  27977 081983-71-3 62
                 2-Decene, 4-methyl-, (Z)-           27950 074630-30-1 53
                 2-Undecene, 4-methyl-               38316 091695-32-8 50
 
 39   7.192  0.52 C:\Database\NIST14.L
                 Decane                              19648 000124-18-5 62
                 Oxalic acid, 6-ethyloct-3-yl hexyl 173084 1000309-34-4 58
                  ester
                 Oxalic acid, bis(6-ethyloct-3-yl)  220773 1000309-34-6 58
                 ester
 
 40   7.296  0.53 C:\Database\NIST14.L
                 Octane, 3,3-dimethyl-               19691 004110-44-5 59
                 Heptane, 2,5,5-trimethyl-           19704 001189-99-7 59
                 Heptane, 3,3,5-trimethyl-           19705 007154-80-5 53
 
 41   7.336  0.50 C:\Database\NIST14.L
                 Heptane, 3,3,5-trimethyl-           19707 007154-80-5 59
                 Pentane, 3,3-dimethyl-               4054 000562-49-2 53
                 Succinic acid, 8-chlorooctyl tetra 203882 1000390-72-6 53
                 hydrofurfuryl ester
 
 42   7.415  0.14 C:\Database\NIST14.L
                 Cyclopentane, 1,2-dimethyl-, cis-    3457 001192-18-3 35
                 Cyclopentane, 1,3-dimethyl-          3443 002453-00-1 35
                 Cyclopentane, 1,2,3-trimethyl-       6912 002815-57-8 30
 
 43   7.461  0.05 C:\Database\NIST14.L
                 Isogeranial                         25818 1000414-18-1 50
                 Cyclohexane, 1-methyl-4-(1-methyle  17419 001124-25-0 46
                 thenyl)-, trans-
                 Spiro[4.4]nonan-2-one               17955 034177-18-9 42
 
 44   7.535  0.34 C:\Database\NIST14.L
                 5-Undecene, (E)-                    27918 000764-97-6 58
                 Cyclopentane, 2-ethyl-1,1-dimethyl  11854 054549-80-3 43
                 5-Undecene, (Z)-                    27909 000764-96-5 43
 
 45   7.624  0.11 C:\Database\NIST14.L
                 4-Decyne                            17253 002384-86-3 42
                 Cyclopentene, 1-(1-methylethyl)-     6126 001462-07-3 38
                 Cyclopentane, hexyl-                27930 004457-00-5 38
 
 46   7.673  0.09 C:\Database\NIST14.L
                 Cyclopentane, 1-butyl-2-propyl-     38377 062199-50-2 60
                 2-Isopropenyl-5-methylhex-4-enal    25935 075697-98-2 58
                 2-Undecene, 4-methyl-               38316 091695-32-8 49
 
 47   7.786  1.11 C:\Database\NIST14.L
                 2-Decene, 2,4-dimethyl-             38326 074421-03-7 64
                 Oxalic acid, cyclohexyl hexyl este 116974 1000309-30-8 50
                 Bicyclo[2.2.1]heptan-2-one, 4-hydr  38022 055784-66-2 50
                 oxy-1,7,7-trimethyl-
 
 48   7.823  0.73 C:\Database\NIST14.L
                 2-Decene, 2,4-dimethyl-             38326 074421-03-7 64
                 Bicyclo[2.2.1]heptan-2-one, 4-hydr  38022 055784-66-2 50
                 oxy-1,7,7-trimethyl-
                 Oxalic acid, cyclohexyl hexyl este 116974 1000309-30-8 50
 
 49   7.954  0.64 C:\Database\NIST14.L
                 1-Undecene, 8-methyl-               38297 074630-40-3 43
                 2-Undecene, 4-methyl-               38316 091695-32-8 43
                 Ethanone, 1-cyclopentyl-             6650 006004-60-0 38
 
 50   7.992  0.46 C:\Database\NIST14.L
                 1-Acetyl-4,5-dihydro-1H-pyrazole     6391 1000373-42-6 43
                 Trichloroacetic acid, 2-ethylhexyl 133902 016397-79-8 35
                  ester
                 5-Undecene, 8-methyl-, (E)-         38332 039546-85-5 30
 
 51   8.047  0.20 C:\Database\NIST14.L
                 1-Undecene                          27898 000821-95-4 93
                 5-Undecene                          27899 004941-53-1 91
                 1-Decanol                           30614 000112-30-1 87
 
 52   8.144  0.73 C:\Database\NIST14.L
                 Oxalic acid, cyclohexyl tetradecyl 219120 1000309-31-5 53
                  ester
                 Oxalic acid, cyclohexyl dodecyl es 197201 1000309-31-4 42
                 ter
                 Oxalic acid, cyclohexyl decyl este 170974 1000309-31-2 40
 
 53   8.253  0.29 C:\Database\NIST14.L
                 Oxalic acid, cyclohexyl tetradecyl 219120 1000309-31-5 53
                  ester
                 Oxalic acid, cyclohexyl decyl este 170974 1000309-31-2 50
                 3-Methyl-2-butenoic acid, 6-ethyl- 102406 1000279-22-7 50
                 3-octyl ester
 
 54   8.291  0.24 C:\Database\NIST14.L
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26146 000547-60-4 38
                 trimethyl-, (1.alpha.,2.alpha.,5.a
                 lpha.)-
                 1-Butyl-1H-1,2,4-triazole           10973 006086-22-2 30
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26142 015358-88-0 27
                 trimethyl-, (1.alpha.,2.beta.,5.al
                 pha.)-
 
 55   8.367  0.44 C:\Database\NIST14.L
                 2,3-Dimethyl-3-heptene, (Z)-        11814 059643-73-1 62
                 Cyclohexane, 1,1,4,4-tetramethyl-   18493 002223-52-1 49
                 1,2-Dodecanediol                    66657 001119-87-5 43
 
 56   8.420  0.29 C:\Database\NIST14.L
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26141 015358-88-0 52
                 trimethyl-, (1.alpha.,2.beta.,5.al
                 pha.)-
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 49
                 2,3-Dimethyl-3-heptene              11780 1000113-49-3 47
 
 57   8.567  0.54 C:\Database\NIST14.L
                 Bicyclo[2.2.1]heptane-2,5-dione, 1  36330 004230-32-4 58
                 ,7,7-trimethyl-
                 Cyclopentane, 1-butyl-2-propyl-     38377 062199-50-2 46
                 2-(2-Methyl-acryloyl)-cyclohexanon  36267 1000185-67-7 43
 
 58   8.645  0.21 C:\Database\NIST14.L
                 4-Fluorobenzyl alcohol, methyl eth  19115 1000365-13-9 27
                 er
                 1,3-Pentadiene, 2,4-di-t-butyl-     48021 132850-21-6 22
                 Benzenamine, 3-ethoxy-              17131 000621-33-0 15
 
 59   8.697  0.17 C:\Database\NIST14.L
                 1-Isopropyl-1,4,5-trimethylcyclohe  38394 219783-06-9 53
                 xane
                 Cyclohexane, 1,1,4,4-tetramethyl-   18493 002223-52-1 49
                 Zinc, bis[2-(1,1-dimethylethyl)-3, 173207 074793-36-5 45
                 3-dimethylcyclopropyl]-, [1.alpha.
                 (1R*,2R*),2.beta.]-
 
 60   8.769  0.17 C:\Database\NIST14.L
                 Borinic acid, diethyl-, 1-cyclodod 111759 061142-73-2 38
                 ecen-1-yl ester
                 N-Methoxy-2-carbomenthyloxyaziridi 116096 060999-67-9 38
                 ne
                 (Z)-Non-3-enyl (E)-2-methylbut-2-e  87617 1000373-73-1 27
                 noate
 
 61   8.867  0.35 C:\Database\NIST14.L
                 1-Dodecene                          38261 000112-41-4 96
                 1-Dodecene                          38258 000112-41-4 96
                 1-Dodecene                          38262 000112-41-4 95
 
 62   8.927  0.31 C:\Database\NIST14.L
                 Dodecane                            39974 000112-40-3 94
                 Dodecane                            39972 000112-40-3 94
                 Dodecane                            39973 000112-40-3 93
 
 63   8.968  0.16 C:\Database\NIST14.L
                 3-Dodecene, (E)-                    38266 007206-14-6 90
                 1-Tridecene                         49685 002437-56-1 86
                 3-Dodecene, (Z)-                    38277 007239-23-8 86
 
 64   9.040  0.31 C:\Database\NIST14.L
                 Cyclohexane, 1,2-diethyl-3-methyl-  27972 061141-80-8 43
                 Cyclopentane, 1,2-dibutyl-          49708 062199-52-4 41
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26148 000547-60-4 38
                 trimethyl-, (1.alpha.,2.alpha.,5.a
                 lpha.)-
 
 65   9.125  0.21 C:\Database\NIST14.L
                 4,4-Dimethyl-non-5-enal             38154 066821-98-5 53
                 1,1,4-Trimethylcyclohexane          11810 007094-27-1 53
                 Cyclopentane, 1-butyl-2-ethyl-      27961 072993-32-9 52
 
 66   9.216  0.38 C:\Database\NIST14.L
                 Dodecane, 4,6-dimethyl-             63642 061141-72-8 94
                 Dodecane, 4,6-dimethyl-             63643 061141-72-8 90
                 Sulfurous acid, 2-ethylhexyl undec 204080 1000309-19-4 59
                 yl ester
 
 67   9.276  0.34 C:\Database\NIST14.L
                 Dodecane, 4,6-dimethyl-             63643 061141-72-8 70
                 Dodecane, 4,6-dimethyl-             63642 061141-72-8 68
                 Decane, 1,1'-oxybis-               158033 002456-28-2 58
 
 68   9.330  0.29 C:\Database\NIST14.L
                 Dodecane, 4,6-dimethyl-             63643 061141-72-8 74
                 Dodecane, 4,6-dimethyl-             63642 061141-72-8 74
                 Nonane, 2,6-dimethyl-               29370 017302-28-2 64
 
 69   9.421  0.42 C:\Database\NIST14.L
                 Cyclopropanol, 1-(3,7-dimethyl-1-o  61772 065147-72-0 72
                 ctenyl)-
                 3-Hexene, 2,5-dimethyl-3,4-bis(1-m  61896 007090-88-2 64
                 ethylethyl)-
                 Cyclohexane, octyl-                 61863 001795-15-9 59
 
 70   9.534  1.26 C:\Database\NIST14.L
                 Cyclohexane, iodo-                  74673 000626-62-0 52
                 1-Propanone, 1-cyclohexyl-          19192 001123-86-0 50
                 1H-1,2,4-Triazole, 3-(2-methylprop  10990 040515-29-5 42
                 yl)-
 
 71   9.585  0.59 C:\Database\NIST14.L
                 Oxalic acid, cyclohexyl decyl este 170974 1000309-31-2 38
                 Oxalic acid, cyclohexyl nonyl este 157485 1000309-31-1 38
                 Cyclohexane, iodo-                  74675 000626-62-0 38
 
 72   9.634  0.65 C:\Database\NIST14.L
                 Oxalic acid, cyclohexyl nonyl este 157485 1000309-31-1 53
                 1-Propanone, 1-cyclohexyl-          19192 001123-86-0 50
                 Cyclohexane, iodo-                  74674 000626-62-0 47
 
 73   9.710  1.95 C:\Database\NIST14.L
                 3-Methyl-2-butenoic acid, 6-ethyl- 102406 1000279-22-7 50
                 3-octyl ester
                 Cyclohexane, iodo-                  74673 000626-62-0 47
                 Cyclohexane, iodo-                  74675 000626-62-0 47
 
 74   9.801  0.50 C:\Database\NIST14.L
                 4-Isopropyl-1,3-cyclohexanedione    28561 062831-62-3 64
                 Cyclohexane, 1,2,3-trimethyl-, (1.  11873 001678-81-5 43
                 alpha.,2.beta.,3.alpha.)-
                 Cyclohexane, 1,1,4,4-tetramethyl-   18493 002223-52-1 38
 
 75   9.863  1.27 C:\Database\NIST14.L
                 1,1,4-Trimethylcyclohexane          11807 007094-27-1 35
                 Cyclooctane, butyl-                 38290 016538-93-5 27
                 Cyclohexane, 1,3,5-trimethyl-       11818 001839-63-0 27
 
 76   9.935  0.40 C:\Database\NIST14.L
                 3-Methyl-2-butenoic acid, 6-ethyl- 102406 1000279-22-7 50
                 3-octyl ester
                 Cyclohexane, decyl-                 87843 001795-16-0 43
                 Nonenyl tiglate, 2E-                87584 1000383-61-2 43
 
 77  10.051  1.57 C:\Database\NIST14.L
                 Ethanone, 1-(1-methylcyclopentyl)-  11705 013388-93-7 43
                 2,5-Dihydro-5-methoxy-2-furanone     7263 010449-66-8 43
                 Cyclohexanecarboxylic acid, 2-tetr 182590 1000280-59-6 42
                 adecyl ester
 
 78  10.205  0.50 C:\Database\NIST14.L
                 Cyclohexane, 3-ethyl-5-methyl-1-pr  38399 1000151-39-5 53
                 opyl-
                 3-Heptene, 2,2,3,5,6-pentamethyl-   38388 116164-06-8 43
                 Triallylsilane                      26946 001116-62-7 27
 
 79  10.311  0.37 C:\Database\NIST14.L
                 7-Hexadecene, (Z)-                  87839 035507-09-6 99
                 2-Tetradecene, (E)-                 61855 035953-54-9 97
                 5-Tetradecene, (E)-                 61862 041446-66-6 95
 
 80  10.360  0.54 C:\Database\NIST14.L
                 Tetradecane                         63622 000629-59-4 95
                 Tetradecane                         63625 000629-59-4 95
                 Tetradecane                         63623 000629-59-4 95
 
 81  10.468  0.18 C:\Database\NIST14.L
                 7-Tetradecene                       61843 010374-74-0 92
                 Cyclotetradecane                    61849 000295-17-0 89
                 Cyclotetradecane                    61847 000295-17-0 89
 
 82  10.517  0.23 C:\Database\NIST14.L
                 2H-1,4-Ethanoquinolin-3(4H)-one     42394 024562-79-6 50
                 Dispiro[4.2.4.2]tetradeca-6,13-die  54606 078578-90-2 43
                 ne
                 2H-Inden-2-one, 1,3-dihydro-1,1,3,  54565 005689-12-3 38
                 3-tetramethyl-
 
 83  10.600  0.25 C:\Database\NIST14.L
                 Cyclohexane, 1-ethyl-1,3-dimethyl-  18522 062238-29-3 43
                 , trans-
                 9-Oxa-bicyclo[3.3.1]nonane-2,6-dio  28320 020797-79-9 42
                 ne
                 Cyclohexane, 1,2-diethyl-, cis-     18485 000824-43-1 38
 
 84  10.659  0.26 C:\Database\NIST14.L
                 Cyclohexane, 1,2,3-trimethyl-, (1.  11873 001678-81-5 53
                 alpha.,2.beta.,3.alpha.)-
                 3-Heptafluorobytyryloxy-6-ethyldec 227967 1000215-97-2 53
                 ane
                 Cyclohexane, 1,1,3-trimethyl-       11837 003073-66-3 50
 
 85  10.721  0.41 C:\Database\NIST14.L
                 Hexadecane, 3-methyl-              102605 006418-43-5 52
                 3-Ethyl-3-methylheptane             19692 017302-01-1 47
                 3,5-Dimethyldodecane                63631 107770-99-0 47
 
 86  10.783  0.39 C:\Database\NIST14.L
                 Octyl tetracosyl ether             260621 1000406-39-0 53
                 Tetradecane, 2,6,10-trimethyl-     102610 014905-56-7 52
                 Nonane, 5-butyl-                    51396 017312-63-9 50
 
 87  10.844  0.38 C:\Database\NIST14.L
                 Cyclopropanol, 1-(3,7-dimethyl-1-o  61772 065147-72-0 56
                 ctenyl)-
                 Cyclohexanecarboxylic acid, 2-ethy 100383 1000279-52-8 50
                 lcyclohexyl ester
                 Silane, chlorodiethyl(3-methylpent  84809 1000363-50-1 50
                 yloxy)-
 
 88  10.903  0.36 C:\Database\NIST14.L
                 Phosphorous acid, tris(decyl) este 266687 002929-86-4 50
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26145 015358-88-0 41
                 trimethyl-, (1.alpha.,2.beta.,5.al
                 pha.)-
                 3,5-Dimethyldodecane                63631 107770-99-0 30
 
 89  10.989  1.55 C:\Database\NIST14.L
                 Cyclohexanecarboxylic acid, 4-pent 195617 1000280-60-1 53
                 adecyl ester
                 Undecenyl angelate, 2E-            113488 1000383-56-7 50
                 Cyclohexanecarboxylic acid, 4-trid 169341 1000280-59-5 42
                 ecyl ester
 
 90  11.091  0.68 C:\Database\NIST14.L
                 Dodecylcyclohexane                 113640 001795-17-1 46
                 3-Decen-5-one                       27500 032064-73-6 46
                 Cyclohexanecarboxylic acid, 4-trid 169341 1000280-59-5 42
                 ecyl ester
 
 91  11.153  0.42 C:\Database\NIST14.L
                 3-Methyl-2-butenoic acid, 6-ethyl- 102406 1000279-22-7 47
                 3-octyl ester
                 3-Methyl-2-butenoic acid, undec-2- 113508 1000299-31-6 43
                 enyl ester
                 Undecenyl angelate, 2E-            113488 1000383-56-7 40
 
 92  11.222  1.03 C:\Database\NIST14.L
                 1H-1,2,4-Triazole, 3-(2-methylprop  10990 040515-29-5 47
                 yl)-
                 3,3-Dimethylbutan-2-yl (E)-2-methy  51114 1000373-75-9 43
                 lbut-2-enoate
                 Oxalic acid, cyclohexyl decyl este 170974 1000309-31-2 43
 
 93  11.258  0.74 C:\Database\NIST14.L
                 But-2-enoic acid, amide, 3-methyl-  27426 1000340-09-0 47
                 N-methallyl-
                 Undecenyl angelate, 2E-            113488 1000383-56-7 47
                 3-Decen-5-one                       27500 032064-73-6 46
 
 94  11.352  0.59 C:\Database\NIST14.L
                 n-Tetracosanol-1                   209168 000506-51-4 86
                 Nonadecyl pentafluoropropionate    250704 1000351-88-8 52
                 Pentafluoropropionic acid, octadec 245514 959261-25-7 50
                 yl ester
 
 95  11.452  0.95 C:\Database\NIST14.L
                 But-2-enoic acid, amide, 3-methyl-  18315 1000340-08-9 50
                 N-allyl-
                 1,2,4-Triazole, 5-cyclohexanecarbo  60349 021051-17-2 50
                 xamido-
                 Cyclopropanol, 1-(3,7-dimethyl-1-o  61772 065147-72-0 50
                 ctenyl)-
 
 96  11.579  0.64 C:\Database\NIST14.L
                 1,1'-Bicyclohexyl, 2-(1-methylethy  72747 050991-15-6 50
                 l)-, cis-
                 Cyclobutanecarboxylic acid, 4-hexa 182583 1000282-88-9 43
                 decyl ester
                 Benzene, 1-fluoro-4-methoxy-        11535 000459-60-9 38
 
 97  11.616  0.59 C:\Database\NIST14.L
                 1-Tridecyn-4-ol                     61747 074646-37-0 38
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 25
                 Heptacosyl pentafluoropropionate   270356 1000351-81-6 18
 
 98  11.718  0.36 C:\Database\NIST14.L
                 11-Methyldodecanol                  65236 085763-57-1 68
                 3-Eicosene, (E)-                   140277 074685-33-9 68
                 Cyclohexadecane                     87836 000295-65-8 64
 
 99  11.778  0.18 C:\Database\NIST14.L
                 Z-11(13,13-Dimethyl)tetradecen-1-o 142144 1000131-36-3 47
                 l acetate
                 1,1'-Bicyclohexyl, 2-(2-methylprop  85946 055012-77-6 43
                 yl)-, trans-
                 Cyclopentanepropanoic acid, 3-oxo-  50868 092015-98-0 38
                 , ethyl ester
 
100  11.874  0.33 C:\Database\NIST14.L
                 3-Methyl-1-(phenylthio)butan-2-one  59416 071221-49-3 91
                 Heptadecyl heptafluorobutyrate     256997 959085-66-6 58
                 Bicyclo[2.2.1]heptane-2,5-dione, 1  36330 004230-32-4 49
                 ,7,7-trimethyl-
 
101  11.922  0.26 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 59
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Cyclopentane, 1-pentyl-2-propyl-    49710 062199-51-3 46
                 2-sec-Butyl-3-methyl-1-pentene      18473 075144-24-0 45
 
102  11.985  0.26 C:\Database\NIST14.L
                 1-Cyclohexyl-2-methyl-prop-2-en-1-  25973 025183-82-8 72
                 one
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26145 015358-88-0 49
                 trimethyl-, (1.alpha.,2.beta.,5.al
                 pha.)-
                 Cyclohexane, 1,1,3,5-tetramethyl-,  18517 050876-31-8 43
                  trans-
 
103  12.029  0.29 C:\Database\NIST14.L
                 Heptadecane                        102600 000629-78-7 64
                 Hexacosane                         217890 000630-01-3 53
                 Hexadecane, 1-iodo-                206779 000544-77-4 50
 
104  12.082  0.34 C:\Database\NIST14.L
                 Benzene, 1,1'-(1,3-propanediyl)bis  61915 001081-75-0 93
                 Benzene, 1,1'-(1,3-propanediyl)bis  61912 001081-75-0 91
                 Benzene, 1,1'-(1,3-propanediyl)bis  61914 001081-75-0 50
 
105  12.154  0.46 C:\Database\NIST14.L
                 Cyclopentane, 1-pentyl-2-propyl-    49710 062199-51-3 47
                 6-Bromohexanoic acid, octadecyl es 255593 1000281-92-1 47
                 ter
                 Nonadecyl heptafluorobutyrate      263154 1000351-83-9 45
 
106  12.194  0.64 C:\Database\NIST14.L
                 Heptadecane                        102600 000629-78-7 94
                 Heptadecane                        102599 000629-78-7 93
                 Heptadecane                        102598 000629-78-7 91
 
107  12.271  1.25 C:\Database\NIST14.L
                 Phosphorous acid, tris(2-ethylhexy 246367 000301-13-3 38
                 l) ester
                 Cyclohexanecarboxylic acid, 2-prop  37950 016491-63-7 35
                 enyl ester
                 Phosphorous acid, tris(2-ethylhexy 246366 000301-13-3 32
                 l) ester
 
108  12.353  0.44 C:\Database\NIST14.L
                 Cyclohexanecarboxylic acid, 2-prop  37950 016491-63-7 43
                 enyl ester
                 Dodecane, 3-cyclohexyl-            113645 013151-83-2 42
                 3-Decen-5-one                       27500 032064-73-6 38
 
109  12.405  0.73 C:\Database\NIST14.L
                 Cyclohexane, (2-bromoethyl)-        56419 001647-26-3 43
                 Cyclohexanecarboxylic acid, 4-pent 195617 1000280-60-1 40
                 adecyl ester
                 Oxalic acid, heptyl 1-menthyl este 184187 1000314-97-5 38
 
110  12.456  0.82 C:\Database\NIST14.L
                 Cyclohexanecarboxylic acid, 2-ethy 102405 016397-74-3 50
                 lhexyl ester
                 But-2-enoic acid, amide, 3-methyl-  27426 1000340-09-0 43
                 N-methallyl-
                 Cyclohexanecarboxylic acid, 4-pent 195617 1000280-60-1 40
                 adecyl ester
 
111  12.499  1.10 C:\Database\NIST14.L
                 3-Decen-5-one                       27500 032064-73-6 49
                 But-2-enoic acid, amide, 3-methyl-  27426 1000340-09-0 47
                 N-methallyl-
                 Cyclohexanecarboxylic acid, 4-pent 195617 1000280-60-1 40
                 adecyl ester
 
112  12.628  1.24 C:\Database\NIST14.L
                 n-Nonadecanol-1                    144417 001454-84-8 47
                 Dodecane, 1-cyclopentyl-4-(3-cyclo 204565 007225-68-5 45
                 pentylpropyl)-
                 Oxalic acid, hexyl 1-menthyl ester 170967 1000314-97-4 43
 
113  12.680  1.01 C:\Database\NIST14.L
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 46
                 hyl-
                 1-(tert-Butyl)-3-cyclohexylcarbodi  47863 001202-53-5 43
                 imide
                 Dodecane, 3-cyclohexyl-            113645 013151-83-2 43
 
114  12.744  0.92 C:\Database\NIST14.L
                 Octadecane                         115547 000593-45-3 97
                 Octadecane                         115546 000593-45-3 96
                 Octadecane                         115545 000593-45-3 96
 
115  12.854  0.72 C:\Database\NIST14.L
                 Butenyl tiglate, 3-methyl-2-        37866 1000383-68-3 38
                 Cyclohexane, 2,4-diethyl-1-methyl-  27970 061142-70-9 38
                 2-Hepten-4-one, 6-hydroxy-2-methyl  98558 038043-98-0 38
                 -6-(4-methyl-3-cyclohexen-1-yl)-
 
116  12.949  0.19 C:\Database\NIST14.L
                 benzeneacetyl chloride, 4-azido-    60909 1000396-00-7 59
                 Cyclohexane, 1,3,5-trimethyl-2-oct 226285 055282-34-3 47
                 adecyl-
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26145 015358-88-0 41
                 trimethyl-, (1.alpha.,2.beta.,5.al
                 pha.)-
 
117  13.039  0.77 C:\Database\NIST14.L
                 Pentadecafluorooctanoic acid, octa 274630 1000406-04-8 58
                 decyl ester
                 Cyclopentane, 1,2-dibutyl-          49708 062199-52-4 55
                 Tetrapentacontane, 1,54-dibromo-   276082 1000156-09-4 42
 
118  13.263  1.24 C:\Database\NIST14.L
                 Nonadecane                         128835 000629-92-5 91
                 Hentriacontane                     252712 000630-04-6 83
                 Sulfurous acid, butyl tetradecyl e 191788 1000309-18-1 80
                 ster
 
119  13.317  0.49 C:\Database\NIST14.L
                 1-Cyclohexyl-2-methyl-prop-2-en-1-  25973 025183-82-8 60
                 one
                 3-Methyl-1-(phenylthio)butan-2-one  59416 071221-49-3 53
                 Octadecanenitrile                  125745 000638-65-3 50
 
120  13.413  1.70 C:\Database\NIST14.L
                 Cyclohexanecarboxylic acid, 2-ethy 102405 016397-74-3 37
                 lhexyl ester
                 Oxalic acid, butyl 1-menthyl ester 143878 1000314-97-2 35
                 Cyclohexanecarboxylic acid, 4-trid 169341 1000280-59-5 28
                 ecyl ester
 
121  13.527  0.45 C:\Database\NIST14.L
                 Cyclohexanecarboxylic acid, 2-prop  37950 016491-63-7 43
                 enyl ester
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 38
                 hyl-
                 7-Oxabicyclo[4.1.0]heptan-2-one, 4  28646 010276-21-8 38
                 ,4,6-trimethyl-
 
122  13.574  0.72 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 53
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Cyclohexane, 1-ethyl-2-propyl-      27962 062238-33-9 35
                 Triallylsilane                      26946 001116-62-7 27
 
123  13.622  1.03 C:\Database\NIST14.L
                 1H-Pyrrole-2-carboxamide, 5-[[(5-i 163956 061233-56-5 50
                 mino-3,4-dihydro-2H-pyrrol-2-yl)ca
                 rbonyl]amino]-N-(3-amino-3-iminopr
                 opyl)-
                 1-(tert-Butyl)-3-cyclohexylcarbodi  47863 001202-53-5 47
                 imide
                 3-Methyl-2-butenoic acid, 6-ethyl- 102406 1000279-22-7 47
                 3-octyl ester
 
124  13.699  0.56 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 68
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Carbonic acid, octadecyl 2,2,2-tri 255002 1000314-56-3 59
                 chloroethyl ester
                 Triallylsilane                      26946 001116-62-7 43
 
125  13.783  1.27 C:\Database\NIST14.L
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 43
                 hyl-
                 Bicyclo[3.1.1]heptan-2-one, 6,6-di  18064 024903-95-5 40
                 methyl-
                 Cyclohexane, (3-methylpentyl)-      38370 061142-38-9 38
 
126  13.837  0.66 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 56
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Benzene, 1-fluoro-4-methoxy-        11535 000459-60-9 43
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 35
                 hyl-
 
127  13.934  0.46 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 53
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 3-Heptene, 2,2,3,5,6-pentamethyl-   38388 116164-06-8 43
                 Benzene, 1-fluoro-4-methoxy-        11531 000459-60-9 38
 
128  13.980  0.31 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 53
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Borinic acid, diethyl-, 1-cyclodod 111759 061142-73-2 43
                 ecen-1-yl ester
                 Triallylsilane                      26946 001116-62-7 43
 
129  14.062  0.41 C:\Database\NIST14.L
                 Pyridine-3-carboxamide, oxime, N-( 140515 288246-53-7 53
                 2-trifluoromethylphenyl)-
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 53
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Behenic alcohol                    184686 000661-19-8 53
 
130  14.154  0.48 C:\Database\NIST14.L
                 Carbonic acid, hexadecyl 2,2,2-tri 245419 1000314-56-2 58
                 chloroethyl ester
                 Cyclopentane, 1-butyl-2-pentyl-     61885 061142-52-7 49
                 Cyclopentane, 1-pentyl-2-propyl-    49710 062199-51-3 49
 
131  14.247  0.99 C:\Database\NIST14.L
                 Heneicosane                        155888 000629-94-7 96
                 Heneicosane                        155887 000629-94-7 93
                 Octacosane                         235614 000630-02-4 91
 
132  14.323  0.21 C:\Database\NIST14.L
                 1-Hexacosene                       216562 018835-33-1 86
                 1-Cyclohexyl-1-(4-methylcyclohexyl  72745 002027-12-5 46
                 )ethane
                 Cycloeicosane                      140274 000296-56-0 46
 
133  14.368  0.46 C:\Database\NIST14.L
                 2-Hepten-4-one, 6-hydroxy-2-methyl  98558 038043-98-0 90
                 -6-(4-methyl-3-cyclohexen-1-yl)-
                 Triallylsilane                      26946 001116-62-7 47
                 Benzene, 1-fluoro-4-methoxy-        11534 000459-60-9 25
 
134  14.467  1.31 C:\Database\NIST14.L
                 7-Oxabicyclo[4.1.0]heptan-2-one, 4  28648 010276-21-8 43
                 ,4,6-trimethyl-
                 7-Oxabicyclo[4.1.0]heptan-2-one, 4  28646 010276-21-8 43
                 ,4,6-trimethyl-
                 Oxalic acid, 1-menthyl undecyl est 228433 1000314-97-9 38
                 er
 
135  14.538  0.33 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 91
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Bicyclo[3.1.1]heptan-3-one, 2,6,6-  26145 015358-88-0 38
                 trimethyl-, (1.alpha.,2.beta.,5.al
                 pha.)-
                 Cyclohexanecarboxylic acid, 2-ethy 102405 016397-74-3 27
                 lhexyl ester
 
136  14.592  0.49 C:\Database\NIST14.L
                 7-Oxabicyclo[4.1.0]heptan-2-one, 4  28646 010276-21-8 43
                 ,4,6-trimethyl-
                 3-Heptene, 2,2,3,5,6-pentamethyl-   38388 116164-06-8 38
                 7-Oxabicyclo[4.1.0]heptan-2-one, 4  28648 010276-21-8 38
                 ,4,6-trimethyl-
 
137  14.624  0.81 C:\Database\NIST14.L
                 7-Oxabicyclo[4.1.0]heptan-2-one, 4  28648 010276-21-8 38
                 ,4,6-trimethyl-
                 Cyclohexane, (2-bromoethyl)-        56419 001647-26-3 35
                 Oxalic acid, 1-menthyl octyl ester 197182 1000314-97-6 35
 
138  14.692  0.90 C:\Database\NIST14.L
                 Cyclohexane, (1-decylundecyl)-     226282 006703-99-7 49
                 Cyclohexanecarboxylic acid, 2-prop  37950 016491-63-7 47
                 enyl ester
                 (1R,2S,5R)-(-)-Menthyl (S)-p-tolue 153586 001517-82-4 46
                 nesulfinate
 
139  14.767  0.89 C:\Database\NIST14.L
                 Pyrimidine-4,6-dione, hexahydro-3- 169521 346612-51-9 90
                 ethyl-5-(5-nitrothiophen-2-ylmethy
                 lidene)-2-thioxo-
                 Phenol, 2-[[2-(phenylthio)cyclohex 170047 1000362-13-3 53
                 yl]imino]methyl]-
                 Docosane                           169409 000629-97-0 52
 
140  14.879  1.76 C:\Database\NIST14.L
                 2-Hepten-4-one, 6-hydroxy-2-methyl  98558 038043-98-0 64
                 -6-(4-methyl-3-cyclohexen-1-yl)-
                 1,2,4-Triazole, 5-cyclohexanecarbo  60349 021051-17-2 43
                 xamido-
                 7-Oxabicyclo[4.1.0]heptan-2-one, 4  28646 010276-21-8 38
                 ,4,6-trimethyl-
 
141  15.075  1.15 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 53
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Cyclohexane, 1,1'-propylidenebis-   72738 054934-91-7 47
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 43
                 hyl-
 
142  15.187  0.20 C:\Database\NIST14.L
                 Cyclotetracosane                   194001 000297-03-0 58
                 Pyridine-3-carboxamide, oxime, N-( 140515 288246-53-7 53
                 2-trifluoromethylphenyl)-
                 2-Methyl-2-docosene                180807 1000131-16-9 46
 
143  15.257  0.35 C:\Database\NIST14.L
                 5-Methyl-Z-5-docosene              180809 1000131-17-1 64
                 9-Tricosene, (Z)-                  180806 027519-02-4 58
                 Cyclopentane, 1-butyl-2-pentyl-     61885 061142-52-7 53
 
144  15.349  0.84 C:\Database\NIST14.L
                 Tricosane                          182654 000638-67-5 86
                 Octadecane, 3-methyl-              128847 006561-44-0 86
                 Heptadecane, 3-methyl-             115552 006418-44-6 86
 
145  15.452  0.36 C:\Database\NIST14.L
                 Octacosane, 1-iodo-                268607 1000406-32-2 74
                 Pentacosane                        207499 000629-99-2 72
                 Carbonic acid, decyl nonyl ester   186528 1000383-15-8 49
 
146  15.499  0.40 C:\Database\NIST14.L
                 5-Methyl-Z-5-docosene              180809 1000131-17-1 86
                 1-Nonadecene                       126870 018435-45-5 64
                 1-Cyclopentyleicosane              205945 1000357-25-6 64
 
147  15.600  0.41 C:\Database\NIST14.L
                 2-Hepten-4-one, 6-hydroxy-2-methyl  98558 038043-98-0 91
                 -6-(4-methyl-3-cyclohexen-1-yl)-
                 Cyclopentane, 1,1,3,4-tetramethyl-  11863 053907-60-1 43
                 , cis-
                 Triallylsilane                      26946 001116-62-7 43
 
148  15.658  0.22 C:\Database\NIST14.L
                 1-Dodecanol, 3,7,11-trimethyl-      91591 006750-34-1 58
                 Cyclopentane, 1-pentyl-2-propyl-    49710 062199-51-3 46
                 Butyl hexadecyl ether              158036 1000406-40-5 38
 
149  15.737  1.14 C:\Database\NIST14.L
                 Oxalic acid, heptadecyl 1-menthyl  260531 1000314-98-4 38
                 ester
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 38
                 hyl-
                 But-2-enoic acid, amide, 3-methyl-  18315 1000340-08-9 35
                 N-allyl-
 
150  15.832  0.30 C:\Database\NIST14.L
                 Octacosanol                        243188 000557-61-9 58
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 46
                 2,3,4-Trimethyl-hex-3-enal          19190 1000193-72-9 25
 
151  15.900  0.38 C:\Database\NIST14.L
                 2-Hydroxy-2-methyl-but-3-enyl 2-me  50886 080758-67-4 38
                 thyl-2(Z)-butenoate
                 5-Nitro-2-thienylmethylenecyclohex 140472 042826-29-9 27
                 anecarboxylic hydrazide
                 Phosphorous acid, tris(2-ethylhexy 246366 000301-13-3 27
                 l) ester
 
152  15.938  0.40 C:\Database\NIST14.L
                 Eicosane, 3-cyclohexyl-            216567 004443-57-6 58
                 Behenic alcohol                    184686 000661-19-8 53
                 Dodecane, 3-cyclohexyl-            113645 013151-83-2 50
 
153  15.991  0.37 C:\Database\NIST14.L
                 9-Tricosene, (Z)-                  180806 027519-02-4 89
                 Octacosanol                        243188 000557-61-9 64
                 Cyclotetracosane                   194001 000297-03-0 62
 
154  16.043  1.22 C:\Database\NIST14.L
                 Cyclopropanol, 1-(3,7-dimethyl-1-o  61772 065147-72-0 46
                 ctenyl)-
                 Succinic acid, 2-methylpent-3-yl t 143989 1000391-11-2 43
                 rans-hex-3-en-1-yl ester
                 Cyclohexanecarboxylic acid, 2-prop  37950 016491-63-7 40
                 enyl ester
 
155  16.157  0.42 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 90
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Pyridine-3-carboxamide, oxime, N-( 140515 288246-53-7 53
                 2-trifluoromethylphenyl)-
                 4,4,7-Trimethyl-oct-5-enal          38167 1000144-08-6 30
 
156  16.255  0.68 C:\Database\NIST14.L
                 Cyclohexanecarboxylic acid, 2-prop  37950 016491-63-7 47
                 enyl ester
                 (1R,2S,5R)-(-)-Menthyl (S)-p-tolue 153586 001517-82-4 46
                 nesulfinate
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 46
                 hyl-
 
157  16.317  0.92 C:\Database\NIST14.L
                 2-Hepten-4-one, 6-hydroxy-2-methyl  98558 038043-98-0 56
                 -6-(4-methyl-3-cyclohexen-1-yl)-
                 Benzene, 1-fluoro-2-methoxy-        11533 000321-28-8 43
                 Benzene, 1-fluoro-4-methoxy-        11534 000459-60-9 43
 
158  16.504  0.58 C:\Database\NIST14.L
                 5-Methyl-Z-5-docosene              180809 1000131-17-1 50
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 41
                 4,4,7-Trimethyl-oct-5-enal          38167 1000144-08-6 30
 
159  16.612  0.45 C:\Database\NIST14.L
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 91
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
                 Triallylsilane                      26946 001116-62-7 47
                 Disparlure                         142204 029804-22-6 45
 
160  16.870  0.96 C:\Database\NIST14.L
                 Heneicosane                        155886 000629-94-7 98
                 Octadecane, 3-methyl-              128847 006561-44-0 93
                 Hentriacontane                     252712 000630-04-6 91
 
161  16.946  0.25 C:\Database\NIST14.L
                 2-sec-Butyl-3-methyl-1-pentene      18473 075144-24-0 41
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 41
                 Sulfurous acid, butyl heptadecyl e 224827 1000309-18-4 38
                 ster
 
162  17.135  0.56 C:\Database\NIST14.L
                 Pentacosane                        207499 000629-99-2 58
                 Hexadecane, 2,6,10,14-tetramethyl- 142260 000638-36-8 52
                 Octadecane, 3-methyl-              128847 006561-44-0 49
 
163  17.203  0.35 C:\Database\NIST14.L
                 Pentacosane                        207499 000629-99-2 46
                 2-Methylhexacosane                 227470 001561-02-0 46
                 Fumaric acid, pentadecyl propargyl 216422 1000330-53-6 45
                  ester
 
164  17.359  0.36 C:\Database\NIST14.L
                 2-Hepten-4-one, 6-hydroxy-2-methyl  98558 038043-98-0 91
                 -6-(4-methyl-3-cyclohexen-1-yl)-
                 Cyclopentane, 1,1,3,4-tetramethyl-  11863 053907-60-1 43
                 , cis-
                 Triallylsilane                      26946 001116-62-7 43
 
165  17.439  0.23 C:\Database\NIST14.L
                 Docosane                           169409 000629-97-0 78
                 Hentriacontane                     252711 000630-04-6 58
                 Hexacosane, 1-iodo-                265262 1000406-32-1 53
 
166  17.567  0.83 C:\Database\NIST14.L
                 Eicosane, 3-cyclohexyl-            216567 004443-57-6 42
                 3-Heptene, 2,2,3,5,6-pentamethyl-   38388 116164-06-8 38
                 2-Hydroxy-2-methyl-but-3-enyl 2-me  50886 080758-67-4 37
                 thyl-2(Z)-butenoate
 
167  17.640  0.23 C:\Database\NIST14.L
                 Triallylsilane                      26946 001116-62-7 43
                 Pyridine-3-carboxamide, oxime, N-( 140515 288246-53-7 25
                 2-trifluoromethylphenyl)-
                 2-Hexanol, trifluoroacetate         63885 1000352-36-1 22
 
168  17.690  0.29 C:\Database\NIST14.L
                 5-Methyl-Z-5-docosene              180809 1000131-17-1 52
                 Eicosyl heptafluorobutyrate        265482 1000351-83-5 43
                 17-Pentatriacontene                265112 006971-40-0 43
 
169  17.808  0.33 C:\Database\NIST14.L
                 Cyclotetracosane                   194001 000297-03-0 68
                 Behenic alcohol                    184686 000661-19-8 50
                 Triallylsilane                      26946 001116-62-7 38
 
170  17.899  0.72 C:\Database\NIST14.L
                 Docosane                           169409 000629-97-0 97
                 Octadecane, 3-methyl-              128847 006561-44-0 87
                 Hexacosane                         217891 000630-01-3 86
 
171  17.962  0.29 C:\Database\NIST14.L
                 Cyclopropane, 1-(1,2-dimethylpropy 113654 041977-42-8 46
                 l)-1-methyl-2-nonyl-
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 38
                 2-Methoxycarbonylspiro[2.3]hexane   18914 1000222-10-1 35
 
172  18.035  0.89 C:\Database\NIST14.L
                 1,1'-Bicyclohexyl, 2-(1-methylethy  72747 050991-15-6 53
                 l)-, cis-
                 4-Hepten-2-one, 5-ethyl-3,3,4-trim  49634 1000149-30-3 47
                 ethyl-
                 Cyclohexanecarboxylic acid, 2-prop  37950 016491-63-7 47
                 enyl ester
 
173  18.216  0.39 C:\Database\NIST14.L
                 Cyclopentane, 1-butyl-2-pentyl-     61885 061142-52-7 52
                 Triallylsilane                      26946 001116-62-7 43
                 Cyclohexane, 1-ethyl-2-propyl-      27962 062238-33-9 35
 
174  18.357  0.60 C:\Database\NIST14.L
                 Cyclopropanol, 1-(3,7-dimethyl-1-o  61772 065147-72-0 47
                 ctenyl)-
                 Cyclohexanecarboxylic acid, 2-prop  37950 016491-63-7 46
                 enyl ester
                 7-Hydroxy-2,4,6-trimethyl-8-oxazol 140799 104418-91-9 43
                 -5-yloct-2-enoic acid, methyl este
 
175  18.466  0.55 C:\Database\NIST14.L
                 2-Hepten-4-one, 6-hydroxy-2-methyl  98558 038043-98-0 56
                 -6-(4-methyl-3-cyclohexen-1-yl)-
                 7-Hydroxy-2,4,6-trimethyl-8-oxazol 140799 104418-91-9 43
                 -5-yloct-2-enoic acid, methyl este
                 Diethyldivinylsilane                19058 018270-16-1 38
 
176  18.604  0.17 C:\Database\NIST14.L
                 Tetracosane                        195673 000646-31-1 70
                 Tetracosane                        195672 000646-31-1 70
                 n-Nonadecanol-1                    144417 001454-84-8 52
 
177  18.665  0.22 C:\Database\NIST14.L
                 5-Methyl-Z-5-docosene              180809 1000131-17-1 49
                 Sulfurous acid, butyl heptadecyl e 224827 1000309-18-4 43
                 ster
                 9-Tricosene, (Z)-                  180806 027519-02-4 41
 
178  18.766  0.19 C:\Database\NIST14.L
                 Nonadecyl trifluoroacetate         227165 1000351-76-3 52
                 Fumaric acid, pent-4-en-2-yl tride 217709 1000348-93-2 46
                 cyl ester
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 38
 
179  18.815  0.19 C:\Database\NIST14.L
                 Pyridine-3-carboxamide, oxime, N-( 140515 288246-53-7 53
                 2-trifluoromethylphenyl)-
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 43
                 11,13-Dimethyl-12-tetradecen-1-ol  142133 1000130-81-0 43
                 acetate
 
180  18.943  0.24 C:\Database\NIST14.L
                 1-Tricosene                        180802 018835-32-0 46
                 2-Methyl-2-docosene                180807 1000131-16-9 45
                 17-Pentatriacontene                265112 006971-40-0 38
 
181  19.048  0.17 C:\Database\NIST14.L
                 1-Hexacosene                       216562 018835-33-1 72
                 5-Methyl-Z-5-docosene              180809 1000131-17-1 50
                 Triacontyl heptafluorobutyrate     273984 1000351-83-2 41
 
182  19.175  0.71 C:\Database\NIST14.L
                 Docosane                           169409 000629-97-0 98
                 Octadecane, 3-methyl-              128847 006561-44-0 93
                 Sulfurous acid, butyl tetradecyl e 191788 1000309-18-1 91
                 ster
 
183  19.461  0.16 C:\Database\NIST14.L
                 Bicyclo[3.1.1]heptan-3-one, 6,6-di  59822 1000163-97-9 41
                 methyl-2-(2-methylpropyl)-
                 2,4-Heptadienoic acid, 6-methyl-,   37957 010236-06-3 35
                 ethyl ester
                 7-Ethyl-2-undecen-6-one             61756 1000374-14-9 30
 
184  19.538  0.07 C:\Database\NIST14.L
                 1-Heptadecene                      100612 006765-39-5 49
                 1-Hexacosene                       216562 018835-33-1 46
                 Tetratriacontyl heptafluorobutyrat 274999 1000351-84-1 46
 
185  19.593  0.10 C:\Database\NIST14.L
                 1-Nonadecene                       126870 018435-45-5 55
                 1-Heptacosanol                     236742 002004-39-9 52
                 Octatriacontyl pentafluoropropiona 275090 1000351-89-1 43
                 te
 
186  19.665  0.09 C:\Database\NIST14.L
                 2,4-Heptadienoic acid, 6-methyl-,   37957 010236-06-3 56
                 ethyl ester
                 1-Nonadecene                       126870 018435-45-5 49
                 Cyclopropane, 1-(1,2-dimethylpropy 113654 041977-42-8 46
                 l)-1-methyl-2-nonyl-
 
187  19.760  0.24 C:\Database\NIST14.L
                 Octadecane, 3-methyl-              128847 006561-44-0 64
                 Hexadecane, 2-methyl-              102609 001560-92-5 58
                 Carbonic acid, decyl nonyl ester   186528 1000383-15-8 52
 
188  19.869  0.12 C:\Database\NIST14.L
                 Nonadecane                         128833 000629-92-5 66
                 2-Methylhexacosane                 227470 001561-02-0 49
                 Pentacosane                        207499 000629-99-2 46
 
189  19.931  0.12 C:\Database\NIST14.L
                 Octadecane, 3-methyl-              128847 006561-44-0 52
                 Nonadecane                         128833 000629-92-5 50
                 2,6,10,14-Tetramethyl-7-(3-methylp 204566 1000370-41-6 49
                 ent-4-enylidene) pentadecane
 
190  20.110  0.30 C:\Database\NIST14.L
                 Octadecane, 3-methyl-              128847 006561-44-0 52
                 1-Hexadecanol, 2-methyl-           117561 002490-48-4 49
                 Octacosanol                        243187 000557-61-9 43
 
191  20.232  0.13 C:\Database\NIST14.L
                 Nonadecane                         128833 000629-92-5 66
                 Acetic acid, 3,7,11,15-tetramethyl 197618 1000193-63-0 52
                 -hexadecyl ester
                 Fumaric acid, pentadecyl propargyl 216422 1000330-53-6 46
                  ester
 
192  20.451  0.56 C:\Database\NIST14.L
                 3-Heptene, 2,2,3,5,6-pentamethyl-   38388 116164-06-8 38
                 7-Oxabicyclo[4.1.0]heptan-2-one, 4  28648 010276-21-8 30
                 ,4,6-trimethyl-
                 1,2-Benzenediol, o-cyclohexanecarb  83162 1000325-85-8 25
                 onyl-
 
193  20.571  0.18 C:\Database\NIST14.L
                 Ditetradecyl ether                 243190 005412-98-6 43
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 41
                 Cyclopentane, 1,1,3,4-tetramethyl-  11863 053907-60-1 38
                 , cis-
 
194  20.652  0.12 C:\Database\NIST14.L
                 Cyclopropane, 1-(1,2-dimethylpropy 113654 041977-42-8 46
                 l)-1-methyl-2-nonyl-
                 Cyclohexane, 1,5-diisopropyl-2,3-d  61895 1000149-58-8 43
                 imethyl-
                 Octacosanol                        243187 000557-61-9 38
 
195  20.801  0.45 C:\Database\NIST14.L
                 Docosane                           169409 000629-97-0 97
                 Octacosane                         235615 000630-02-4 93
                 Octadecane, 3-methyl-              128847 006561-44-0 91
 
196  20.918  0.27 C:\Database\NIST14.L
                 Trihexadecyl borate                275455 002665-11-4 53
                 Sulfurous acid, butyl octadecyl es 233252 1000309-18-5 46
                 ter
                 Sulfurous acid, butyl heptadecyl e 224827 1000309-18-4 43
                 ster
 
197  21.101  0.18 C:\Database\NIST14.L
                 Cyclohexane, 1,1'-propylidenebis-   72738 054934-91-7 43
                 Cycloundecane, (1-methylethyl)-     61884 062338-56-1 38
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 38
 
198  21.207  0.38 C:\Database\NIST14.L
                 (1R,2S,5R)-(-)-Menthyl (S)-p-tolue 153586 001517-82-4 50
                 nesulfinate
                 4-Hepten-2-one, 5-ethyl-3,3,4-trim  49634 1000149-30-3 50
                 ethyl-
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 47
                 hyl-
 
199  21.335  0.15 C:\Database\NIST14.L
                 Cyclopentane, 1-butyl-2-pentyl-     61885 061142-52-7 50
                 5-Methyl-Z-5-docosene              180809 1000131-17-1 38
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 38
 
200  21.497  0.19 C:\Database\NIST14.L
                 Cyclotetracosane                   194001 000297-03-0 47
                 Cycloundecane, (1-methylethyl)-     61884 062338-56-1 38
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 38
 
201  21.721  0.29 C:\Database\NIST14.L
                 2-Hepten-4-one, 6-hydroxy-2-methyl  98558 038043-98-0 56
                 -6-(4-methyl-3-cyclohexen-1-yl)-
                 Cyclohexane, 1,5-diethyl-2,3-dimet  38396 074663-66-4 43
                 hyl-
                 5-Nitro-2-thienylmethylenecyclohex 140472 042826-29-9 43
                 anecarboxylic hydrazide
 
202  21.920  0.38 C:\Database\NIST14.L
                 Dodecane, 4-cyclohexyl-            113646 013151-84-3 47
                 11,13-Dimethyl-12-tetradecen-1-ol  142133 1000130-81-0 46
                 acetate
                 (.+/-.)-3-(2-Carboxy-trans-propeny  62977 040253-03-0 35
                 l)-2,2-dimethylcyclopropane-trans-
                 1-carboxylic acid,[1.alpha., 3.bet
                 a.(E)]-
 
203  22.260  0.06 C:\Database\NIST14.L
                 Fumaric acid, 3,5-difluorophenyl t 248364 1000339-37-9 46
                 etradecyl ester
                 Dotriacontyl pentafluoropropionate 273442 1000351-81-4 45
                 Octatriacontyl pentafluoropropiona 275090 1000351-89-1 45
                 te
 
204  22.357  0.08 C:\Database\NIST14.L
                 Cyclopentane, 1,1,3,4-tetramethyl-  11863 053907-60-1 43
                 , cis-
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 38
                 Octatriacontyl pentafluoropropiona 275090 1000351-89-1 38
                 te
 
205  22.471  0.09 C:\Database\NIST14.L
                 n-Tetracosanol-1                   209168 000506-51-4 52
                 3-Decene, 2,2-dimethyl-, (E)-       38367 055499-02-0 38
                 Octatriacontyl pentafluoropropiona 275090 1000351-89-1 30
                 te
 
206  22.679  0.08 C:\Database\NIST14.L
                 1-Hexacosanol                      228713 000506-52-5 49
                 Octatriacontyl pentafluoropropiona 275090 1000351-89-1 41
                 te
                 Octatriacontyl trifluoroacetate    274273 1000351-88-7 41
 
207  22.842  0.28 C:\Database\NIST14.L
                 Docosane                           169409 000629-97-0 98
                 Nonacosane                         242319 000630-03-5 96
                 Nonacosane                         242318 000630-03-5 94
 
208  23.551  0.05 C:\Database\NIST14.L
                 Cyclopentane, 1,2-dibutyl-          49708 062199-52-4 50
                 3-Eicosene, (E)-                   140277 074685-33-9 49
                 Tetracosyl pentafluoropropionate   266409 1000351-81-3 49
 
209  24.046  0.13 C:\Database\NIST14.L
                 1,1':3',1''-Terphenyl, 5'-phenyl-  165723 000612-71-5 95
                 m,p-Quaterphenyl                   165706 001166-19-4 95
                 1,1':3',1''-Terphenyl, 5'-phenyl-  165725 000612-71-5 95
 
210  24.223  0.07 C:\Database\NIST14.L
                 Pentacosane                        207499 000629-99-2 53
                 1-Nonadecene                       126870 018435-45-5 38
                 2-Methoxycarbonylspiro[2.3]hexane   18914 1000222-10-1 35
 
211  24.601  0.04 C:\Database\NIST14.L
                 Pentacosane                        207499 000629-99-2 49
                 1-Nonadecene                       126870 018435-45-5 45
                 Hentriacontane                     252711 000630-04-6 43
 
212  24.797  0.02 C:\Database\NIST14.L
                 Eicosyl isopropyl ether            197682 1000406-34-3 74
                 Dotriacontyl trifluoroacetate      271581 1000351-75-4 52
                 Triacontyl trifluoroacetate        269735 1000351-75-7 52
 
